<!doctype html>
<html>
 <head>
 	<meta charset="utf-8">
 	<link rel="stylesheet" href="css/index.css">
 	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
 	<title>首页</title>
 </head>
 <body>
 	<div class="header">
 		<div class="logo">
 			<a href="#">
 				<img src="images/logo.png" />
 			</a>
 		</div>
 		<div class="nav">
 			<a href="javascript:void(0)">
 				<span>首页</span>
 				<span class="en">Home</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>关于我</span>
 				<span class="en">About</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>慢生活</span>
 				<span class="en">Life</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>模板分享</span>
 				<span class="en">Share</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>学无止境</span>
 				<span class="en">Learn</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>留言</span>
 				<span class="en">Saying</span>
 			</a>
 		</div>
 	</div>
 	<div class="article">
 		<div class="container">
 			<div class="blog clearfix">
 				<div class="figure">
 					<ul>
 						<a href="#">
 							<img src="images/fiugre.jpg" />
 						</a>
 					</ul>
 					<p>
 						<a href="#">
 							html5个人博客模板主题《心蓝时间轴...
 						</a>
 					</p>
 					<div class="figaction">
 						Html5+css3个人博客模板，主题《心蓝时间轴》，使用css3技术实现网站动画效果，主要模块是时间轴部分.主题颜色为蓝色.目前版本还在测试当...
 					</div>
 				</div>
 				<div class="figure">
 					<ul>
 						<a href="#">
 							<img src="images/figure1.jpg" />
 						</a>
 					</ul>
 					<p>
 						<a href="#">
 							个人博客模板古典系列之——江南墨...
 						</a>
 					</p>
 					<div class="figaction">
 						一共是四个页面，首页，图文列表，图片列表，文字内容。此模板风格为中国古典风格，山水画墨迹成就一幅江南墨卷。页面首页设计较为简单，...
 					</div>
 				</div>
 				<div class="figure">
 					<ul>
 						<a href="#">
 							<img src="images/figure2.jpg" />
 						</a>
 					</ul>
 					<p>
 						<a href="#">
 							个人博客《草根寻梦》—手机版模板
 						</a>
 					</p>
 					<div class="figaction">
 						把帝国7.0系统升级到最新版本7.2，7.2版本主要是增加了一个多终端的功能，于是琢磨着做一个手机模板出来看看，在现在的模板基础上稍微改动...
 					</div>
 				</div>
 			</div>
 			<ul class="timeline">
	 			<li>
	 				<div class="time">
	 					<span>09-08</span>
	 					<span>2017</span>
	 				</div>
	 				<div class="icon"></div>
	 				<div class="label">
	 					<h2>
	 						<a href="#">
	 							html5个人博客模板主题《心蓝时间轴》
	 						</a>
	 					</h2>
	 					<div class="content clearfix">
	 						<span class="blogpic">
	 							<a href="#">
	 								<img src="images/image1.jpg" />
	 							</a>
	 						</span>
	 						<div class="con-blog">
	 							<p>
	 								Html5+css3个人博客模板，主题《心蓝时间轴》，使用css3技术实现网站动<br/>画效果，主要模块是时间轴部分.主题颜色为蓝色.目前版本还在测试当中,喜欢<br/>的可以先下载
	 							</p>
	 							<p class="clearfix">
	 								<a href="#" class="classname">原创个人博客模板</a>
	 								<a href="#" class="readmore">阅读全文>></a>
	 							</p>
	 						</div>
	 					</div>
	 				</div>
	 			</li>
	 			<li>
	 				<div class="time">
	 					<span>09-08</span>
	 					<span>2017</span>
	 				</div>
	 				<div class="icon"></div>
	 				<div class="label">
	 					<h2>
	 						<a href="#">
	 							html5个人博客模板主题《心蓝时间轴》
	 						</a>
	 					</h2>
	 					<div class="content clearfix">
	 						<span class="blogpic">
	 							<a href="#">
	 								<img src="images/image1.jpg" />
	 							</a>
	 						</span>
	 						<div class="con-blog">
	 							<p>
	 								Html5+css3个人博客模板，主题《心蓝时间轴》，使用css3技术实现网站动<br/>画效果，主要模块是时间轴部分.主题颜色为蓝色.目前版本还在测试当中,喜欢<br/>的可以先下载
	 							</p>
	 							<p class="clearfix">
	 								<a href="#" class="classname">原创个人博客模板</a>
	 								<a href="#" class="readmore">阅读全文>></a>
	 							</p>
	 						</div>
	 					</div>
	 				</div>
	 			</li>
	 			<li>
	 				<div class="time">
	 					<span>09-08</span>
	 					<span>2017</span>
	 				</div>
	 				<div class="icon"></div>
	 				<div class="label">
	 					<h2>
	 						<a href="#">
	 							html5个人博客模板主题《心蓝时间轴》
	 						</a>
	 					</h2>
	 					<div class="content clearfix">
	 						<span class="blogpic">
	 							<a href="#">
	 								<img src="images/image1.jpg" />
	 							</a>
	 						</span>
	 						<div class="con-blog">
	 							<p>
	 								Html5+css3个人博客模板，主题《心蓝时间轴》，使用css3技术实现网站动<br/>画效果，主要模块是时间轴部分.主题颜色为蓝色.目前版本还在测试当中,喜欢<br/>的可以先下载
	 							</p>
	 							<p class="clearfix">
	 								<a href="#" class="classname">原创个人博客模板</a>
	 								<a href="#" class="readmore">阅读全文>></a>
	 							</p>
	 						</div>
	 					</div>
	 				</div>
	 			</li>
	 			<li>
	 				<div class="time">
	 					<span>09-08</span>
	 					<span>2017</span>
	 				</div>
	 				<div class="icon"></div>
	 				<div class="label">
	 					<h2>
	 						<a href="#">
	 							html5个人博客模板主题《心蓝时间轴》
	 						</a>
	 					</h2>
	 					<div class="content clearfix">
	 						<span class="blogpic">
	 							<a href="#">
	 								<img src="images/image1.jpg" />
	 							</a>
	 						</span>
	 						<div class="con-blog">
	 							<p>
	 								Html5+css3个人博客模板，主题《心蓝时间轴》，使用css3技术实现网站动<br/>画效果，主要模块是时间轴部分.主题颜色为蓝色.目前版本还在测试当中,喜欢<br/>的可以先下载
	 							</p>
	 							<p class="clearfix">
	 								<a href="#" class="classname">原创个人博客模板</a>
	 								<a href="#" class="readmore">阅读全文>></a>
	 							</p>
	 						</div>
	 					</div>
	 				</div>
	 			</li>
	 			<li>
	 				<div class="time">
	 					<span>09-08</span>
	 					<span>2017</span>
	 				</div>
	 				<div class="icon"></div>
	 				<div class="label">
	 					<h2>
	 						<a href="#">
	 							html5个人博客模板主题《心蓝时间轴》
	 						</a>
	 					</h2>
	 					<div class="content clearfix">
	 						<span class="blogpic">
	 							<a href="#">
	 								<img src="images/image1.jpg" />
	 							</a>
	 						</span>
	 						<div class="con-blog">
	 							<p>
	 								Html5+css3个人博客模板，主题《心蓝时间轴》，使用css3技术实现网站动<br/>画效果，主要模块是时间轴部分.主题颜色为蓝色.目前版本还在测试当中,喜欢<br/>的可以先下载
	 							</p>
	 							<p class="clearfix">
	 								<a href="#" class="classname">原创个人博客模板</a>
	 								<a href="#" class="readmore">阅读全文>></a>
	 							</p>
	 						</div>
	 					</div>
	 				</div>
	 			</li>
	 			<li>
	 				<div class="time">
	 					<span>09-08</span>
	 					<span>2017</span>
	 				</div>
	 				<div class="icon"></div>
	 				<div class="label">
	 					<h2>
	 						<a href="#">
	 							html5个人博客模板主题《心蓝时间轴》
	 						</a>
	 					</h2>
	 					<div class="content clearfix">
	 						<span class="blogpic">
	 							<a href="#">
	 								<img src="images/image1.jpg" />
	 							</a>
	 						</span>
	 						<div class="con-blog">
	 							<p>
	 								Html5+css3个人博客模板，主题《心蓝时间轴》，使用css3技术实现网站动<br/>画效果，主要模块是时间轴部分.主题颜色为蓝色.目前版本还在测试当中,喜欢<br/>的可以先下载
	 							</p>
	 							<p class="clearfix">
	 								<a href="#" class="classname">原创个人博客模板</a>
	 								<a href="#" class="readmore">阅读全文>></a>
	 							</p>
	 						</div>
	 					</div>
	 				</div>
	 			</li>
	 		</ul>
 		</div>
 	</div>
 	<div class="footer">
		Design by DanceSmile
		<a href="#">蜀ICP备11002373号-1</a>
 	</div>
 </body>
 </html> 