<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/second.css">
 	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	<title>阅读全文</title>
</head>
<body>
	<div class="header">
 		<div class="logo">
 			<a href="#">
 				<img src="images/logo.png" />
 			</a>
 		</div>
 		<div class="nav">
 			<a href="javascript:void(0)">
 				<span>首页</span>
 				<span class="en">Home</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>关于我</span>
 				<span class="en">About</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>慢生活</span>
 				<span class="en">Life</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>模板分享</span>
 				<span class="en">Share</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>学无止境</span>
 				<span class="en">Learn</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>留言</span>
 				<span class="en">Saying</span>
 			</a>
 		</div>
 	</div>
 	<div class="article">
 		<div class="container">
 			<div class="about">
 				<ul>
 					<h4 class="title">
 						<span>2017-09-08</span>
 						html5个人博客模板主题《心蓝时间轴》
 					</h4>
 					<p class="newsnav">
 						您现在的位置是:
 						<a href="#">首页</a>
 						&nbsp>&nbsp
 						<a href="#">模板分享</a>
 						&nbsp>&nbsp
 						<a href="#">个人博客模板</a>
 					</p>
 					<p>
 						Html5+css3个人博客模板，主题《心蓝时间轴》，使用css3技术实现网站动画效果，主要模块是时间轴部分.主题颜色为蓝色.喜欢的可以先下载.
 					</p>
 					<p class="about-img">
 						<img src="images/image2.jpg" />
 					</p>
 					<p>
 						如果你也在使用帝国cms,可以直接使用模板组.关于首页调用修改,直接修改栏目id即可.
 					</p>
 					<p class="moban">
 						<span>帝国cms模板组下载</span>
 						<span>
 							<a href="#">《如何使用帝国模板组?》</a>
 						</span>
 					</p>
 					<p>
 						本模板更换背景图片也很简单,随意更换背景图片,还有主色就可以变换一个风格.比如这样
 					</p>
 					<p class="moban-style">
 						<img src="images/image3.png"/>
 					</p>
 					<p>&nbsp</p>
 					<p class="moban-style">
 						<img src="images/image4.png" />
 					</p>
 					<p>
 						静态页面请直接点击下面的蓝色按钮
 					</p>
 					<p>&nbsp</p>
 				</ul>
 				<div class="infops">
 					<p class="bt-blue">下载</p>
 					<p>下载说明</p>
 					<p>1、解压密码：yangqq.com</p>
 					<p>2、只有部分模板会提供多页面下载，未加说明都是只有一个首页index.html模板。
 					</p>
 					<p>3、如果您发现模板有错，或者您有其他更好的意见、建议请给我们留言，我们会及时处理！
 					</p>
 					<p>4、如果您遇到什么问题，也可加入本站互动QQ群 280998807(交流群)  280998843（技术群）咨询！
 					</p>
 					<p class="ps">
 						* 下载本站模板以及作品仅供学习研究之用，若发现任何组织机构及个人有用于商业目的者,必追究其法律责任 *
 					</p>
 				</div>
 				<div class="keybq">
 					<p>
 						<span>关键字词</span>
 						：html5,个人博客,个人博客模板,时间轴
 					</p>
 				</div>
 				<div class="nextinfo">
 					<p>
 						上一篇：
 						<a href="#">个人博客模板古典系列之——江南墨卷Html</a>
 					</p>
 					<p>
 						下一篇：
 						<a href="#">返回列表</a>
 					</p>
 				</div>
 				<div class="otherlink">
 					<h2>相关文章</h2>
 					<ul class="clearfix">
 						<li>
 							<a href="#">个人博客模板古典系列之——江南墨卷Html</a>
 						</li>
 						<li>
 							<a href="#">古典风格-个人博客模板</a>
 						</li>
 						<li>
 							<a href="#">个人博客《草根寻梦》—手机版模板</a>
 						</li>
 						<li>
 							<a href="#">【活动作品】柠檬绿兔小白个人博客模板</a>
 						</li>
 						<li>
 							<a href="#">【匆匆那些年】总结个人博客经历的这四年</a>
 						</li>
 						<li>
 							<a href="#">2014年度优秀个人博客排行名公布</a>
 						</li>
 						<li>
 							<a href="#">个人博客模板古典系列之——江南墨卷Html</a>
 						</li>
 						<li>
 							<a href="#">个人博客模板古典系列之——江南墨卷Html</a>
 						</li>
 						<li>
 							<a href="#">个人博客模板《世界杯来袭》</a>
 						</li>
 						<li>
 							<a href="#">Html摄影主题模板</a>
 						</li>
 					</ul>
 				</div>
 				<div class="discuss">
 					<div class="con-discuss">
 						<div class="header-login">登录</div>
 						<div class="login-select">
 							<div class="post-wrap-w">
 								<div class="post-border-l"></div>
 								<div class="post-border-r"></div>
 								<div class="post-main">
		 							<div class="post-main-t">
		 								<div class="border-l"></div>
		 								<div class="border-r"></div>
		 							</div>
		 							<div class="post-main-w">
		 								<div class="area-w">
		 									<div class="textarea">
		 										有事没事说两句
		 									</div>
		 								</div>
		 							</div>
 								</div>
 							</div>
 						</div>
 						<div class="action clearfix">
 							<div class="function fl">
 								<ul class="clearfix">
 									<li class="face"></li>
 									<li class="uploading"></li>
 								</ul>
 							</div>
 							<div class="issue fr"></div>
 						</div>
 					</div>
 					<div class="module-list">
 						<div class="list-type clearfix">
 							<ul class="fl">
 								<li class="comment">评论</li>
 							</ul>
 							<div class="list-border fl"></div>
 							<div class="comment-number fr">
 								<span class="number">88</span>
 								人参与，
 								<span class="number">37</span>
 								条评论
 							</div>
 						</div>
 					</div>
 					<div class="list-block">
 						<div class="hot">
 							<div class="hot-comment">
 								<span class="hot-block">
 									热门评论
 								</span>
 							</div>
 						</div>
 						<div class="hot-list">
 							<div class="list-item">
 								<div class="user clearfix">
	 								<div class="user-img fl">
	 									<img src="images/people.jpeg">
	 								</div>
	 								<div class="user-present fl">
	 									<p class="global clearfix">
	 										<span class="nickname fl">
	 											挽留所有不能的
	 										</span>
	 										<span class="address fl">
	 											[山西省太原市网友]
	 										</span>
	 										<span class="user-time fr">
	 											2017年9月29日 11:36
	 										</span>
	 									</p>
	 									<p class="saying-w">
	 										很喜欢这个，但是我用的emlog，还得改，就是懒啊
	 									</p>
	 								</div>
	 							</div>
	 							<div class="action-click">
	 								<div class="btns-bar">
	 									<i class="gap-gw"></i>
	 									<span class="click-report">
	 										<a href="javascript:void(0)">
	 											<i class="icon-gw icon-flag"></i>
	 											<em>举报</em>
	 										</a>
	 									</span>
	 									<i class="gap-gw"></i>
	 									<span class="click-reply">
	 										<a href="javascript:void(0)">回复</a>
	 									</span>
	 									<i class="gap-gw"></i>
	 									<span class="click-ding">
	 										<a href="javascript:void(0)">
	 											<i class="icon-gw icon-ding"></i>
	 											<em class="icon-number">2</em>
	 										</a>
	 									</span>
	 									<i class="gap-gw"></i>
	 									<span class="click-cai">
	 										<a href="javascript:void(0)">
	 											<i class="icon-gw icon-cai"></i>
	 										</a>
	 									</span>
	 									<i class="icon-gw"></i>
	 									<span class="click-prop">
	 										<a href="javascript:void(0)"></a>
	 									</span>
	 								</div>
	 							</div>
 							</div>
 						</div>
 						<div class="hot-list">
 							<div class="list-item">
 								<div class="user clearfix">
	 								<div class="user-img fl">
	 									<img src="images/people.jpeg">
	 								</div>
	 								<div class="user-present fl">
	 									<p class="global clearfix">
	 										<span class="nickname fl">
	 											挽留所有不能的
	 										</span>
	 										<span class="address fl">
	 											[山西省太原市网友]
	 										</span>
	 										<span class="user-time fr">
	 											2017年9月29日 11:36
	 										</span>
	 									</p>
	 									<p class="saying-w">
	 										很喜欢这个，但是我用的emlog，还得改，就是懒啊
	 									</p>
	 								</div>
	 							</div>
	 							<div class="action-click">
	 								<div class="btns-bar">
	 									<i class="gap-gw"></i>
	 									<span class="click-report">
	 										<a href="javascript:void(0)">
	 											<i class="icon-gw icon-flag"></i>
	 											<em>举报</em>
	 										</a>
	 									</span>
	 									<i class="gap-gw"></i>
	 									<span class="click-reply">
	 										<a href="javascript:void(0)">回复</a>
	 									</span>
	 									<i class="gap-gw"></i>
	 									<span class="click-ding">
	 										<a href="javascript:void(0)">
	 											<i class="icon-gw icon-ding"></i>
	 											<em class="icon-number">2</em>
	 										</a>
	 									</span>
	 									<i class="gap-gw"></i>
	 									<span class="click-cai">
	 										<a href="javascript:void(0)">
	 											<i class="icon-gw icon-cai"></i>
	 										</a>
	 									</span>
	 									<i class="icon-gw"></i>
	 									<span class="click-prop">
	 										<a href="javascript:void(0)"></a>
	 									</span>
	 								</div>
	 							</div>
 							</div>
 						</div>
 					</div>
 					<div class="module-footer">
 						<div class="section-page">
 							<div class="cmt-more">
 								查看内容
 								<span class="arrow-more"></span>
 							</div>
 						</div>
 						<div class="service">
 							<a href="#">
 								杨青博客正在使用畅言
 							</a>
 						</div>
 					</div>
 					<div class="hot-topic">
 						<div class="hot-title">
 							<h3 class="title-name">热评话题</h3>
 						</div>
 						<div class="newslist">
 							<ul class="clearfix">
 								<li class="fl">
 									<a href="#">
 										留言板 - 一个站在web前端设计之路的女技术员
 										<span class="hot"></span>
 									</a>
 								</li>
 								<li class="fr">
 									<a href="#">
 										留言板 - 一个站在web前端设计之路的女技术员
 										<span class="hot"></span>
 									</a>
 								</li>
 								<li class="fl">
 									<a href="#">
 										留言板 - 一个站在web前端设计之路的女技术员
 										<span class="hot"></span>
 									</a>
 								</li>
 								<li class="fr">
 									<a href="#">
 										留言板 - 一个站在web前端设计之路的女技术员
 										<span class="hot"></span>
 									</a>
 								</li>
 							</ul>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 	<div class="footer">
		Design by DanceSmile
		<a href="#">蜀ICP备11002373号-1</a>
 	</div>
</body>
</html>