<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/second.css">
 	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
 	<script type="text/javascript" src="js/index.js"></script>
	<title>留言</title>
</head>
<body>
	<div class="header">
 		<div class="logo">
 			<a href="#">
 				<img src="images/logo.png" />
 			</a>
 		</div>
 		<div class="nav">
 			<a href="javascript:void(0)">
 				<span>首页</span>
 				<span class="en">Home</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>关于我</span>
 				<span class="en">About</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>慢生活</span>
 				<span class="en">Life</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>模板分享</span>
 				<span class="en">Share</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>学无止境</span>
 				<span class="en">Learn</span>
 			</a>
 			<a href="javascript:void(0)">
 				<span>留言</span>
 				<span class="en">Saying</span>
 			</a>
 		</div>
 	</div>
 	<div class="article">
 		<div class="container">
 			<h2 class="ctitle clearfix">
 				<b>留言板</b>
 				<span>你，生命中最重要的过客，之所以是过客，因为你未曾为我停留。</span>
 			</h2>
 			<div class="gbook">
 				<div class="about">
 					<div class="fountaing">
 						<ul class="clearfix">
 							<li></li>
 							<li></li>
 							<li></li>
 							<li></li>
 							<li></li>
 							<li></li>
 							<li></li>
 							<li></li>
 						</ul>
 					</div>
 					<div class="about-girl clearfix">
 						<span class="girl">
 							<a href="#">
 								<img src="images/girl.jpg" />
 							</a>
 						</span>
 						<p>
 							当您驻足停留过，从此便注定我们的缘分。站在时间的尽头，我们已是朋友，前端的路上我再也不用一个人独自行走。
 						</p>
 					</div>
 					<div class="discuss">
 						<div class="con-discuss">
	 						<div class="header-login">登录</div>
	 						<div class="login-select">
	 							<div class="post-wrap-w">
	 								<div class="post-border-l"></div>
	 								<div class="post-border-r"></div>
	 								<div class="post-main">
			 							<div class="post-main-t">
			 								<div class="border-l"></div>
			 								<div class="border-r"></div>
			 							</div>
			 							<div class="post-main-w">
			 								<div class="area-w">
			 									<div class="textarea">
			 										有事没事说两句
			 									</div>
			 								</div>
			 							</div>
	 								</div>
	 							</div>
	 						</div>
	 						<div class="action clearfix">
	 							<div class="function fl">
	 								<ul class="clearfix">
	 									<li class="face"></li>
	 									<li class="uploading"></li>
	 								</ul>
	 							</div>
	 							<div class="issue fr"></div>
	 						</div>
	 					</div>
	 					<div class="module-list">
	 						<div class="list-type clearfix">
	 							<ul class="fl">
	 								<li class="comment">评论</li>
	 							</ul>
	 							<div class="list-border fl list-special"></div>
	 							<div class="comment-number fr">
	 								<span class="number">88</span>
	 								人参与，
	 								<span class="number">37</span>
	 								条评论
	 							</div>
	 						</div>
	 					</div>
	 					<div class="list-block">
	 						<div class="hot">
	 							<div class="hot-comment">
	 								<span class="hot-block">
	 									热门评论
	 								</span>
	 							</div>
	 						</div>
	 						<div class="hot-list">
	 							<div class="list-item">
	 								<div class="user clearfix">
		 								<div class="user-img fl">
		 									<img src="images/people.jpeg">
		 								</div>
		 								<div class="user-present fl">
		 									<p class="global clearfix">
		 										<span class="nickname fl">
		 											挽留所有不能的
		 										</span>
		 										<span class="address fl">
		 											[山西省太原市网友]
		 										</span>
		 										<span class="user-time fr">
		 											2017年9月29日 11:36
		 										</span>
		 									</p>
		 									<p class="saying-w">
		 										很喜欢这个，但是我用的emlog，还得改，就是懒啊
		 									</p>
		 								</div>
		 							</div>
		 							<div class="action-click">
		 								<div class="btns-bar">
		 									<i class="gap-gw"></i>
		 									<span class="click-report">
		 										<a href="javascript:void(0)">
		 											<i class="icon-gw icon-flag"></i>
		 											<em>举报</em>
		 										</a>
		 									</span>
		 									<i class="gap-gw"></i>
		 									<span class="click-reply">
		 										<a href="javascript:void(0)">回复</a>
		 									</span>
		 									<i class="gap-gw"></i>
		 									<span class="click-ding">
		 										<a href="javascript:void(0)">
		 											<i class="icon-gw icon-ding"></i>
		 											<em class="icon-number">2</em>
		 										</a>
		 									</span>
		 									<i class="gap-gw"></i>
		 									<span class="click-cai">
		 										<a href="javascript:void(0)">
		 											<i class="icon-gw icon-cai"></i>
		 										</a>
		 									</span>
		 									<i class="icon-gw"></i>
		 									<span class="click-prop">
		 										<a href="javascript:void(0)"></a>
		 									</span>
		 								</div>
		 							</div>
	 							</div>
	 						</div>
	 						<div class="hot-list">
	 							<div class="list-item">
	 								<div class="user clearfix">
		 								<div class="user-img fl">
		 									<img src="images/people.jpeg">
		 								</div>
		 								<div class="user-present fl">
		 									<p class="global clearfix">
		 										<span class="nickname fl">
		 											挽留所有不能的
		 										</span>
		 										<span class="address fl">
		 											[山西省太原市网友]
		 										</span>
		 										<span class="user-time fr">
		 											2017年9月29日 11:36
		 										</span>
		 									</p>
		 									<p class="saying-w">
		 										很喜欢这个，但是我用的emlog，还得改，就是懒啊
		 									</p>
		 								</div>
		 							</div>
		 							<div class="action-click">
		 								<div class="btns-bar">
		 									<i class="gap-gw"></i>
		 									<span class="click-report">
		 										<a href="javascript:void(0)">
		 											<i class="icon-gw icon-flag"></i>
		 											<em>举报</em>
		 										</a>
		 									</span>
		 									<i class="gap-gw"></i>
		 									<span class="click-reply">
		 										<a href="javascript:void(0)">回复</a>
		 									</span>
		 									<i class="gap-gw"></i>
		 									<span class="click-ding">
		 										<a href="javascript:void(0)">
		 											<i class="icon-gw icon-ding"></i>
		 											<em class="icon-number">2</em>
		 										</a>
		 									</span>
		 									<i class="gap-gw"></i>
		 									<span class="click-cai">
		 										<a href="javascript:void(0)">
		 											<i class="icon-gw icon-cai"></i>
		 										</a>
		 									</span>
		 									<i class="icon-gw"></i>
		 									<span class="click-prop">
		 										<a href="javascript:void(0)"></a>
		 									</span>
		 								</div>
		 							</div>
	 							</div>
	 						</div>
	 						<div class="hot-list">
	 							<div class="list-item">
	 								<div class="user clearfix">
		 								<div class="user-img fl">
		 									<img src="images/people.jpeg">
		 								</div>
		 								<div class="user-present fl">
		 									<p class="global clearfix">
		 										<span class="nickname fl">
		 											挽留所有不能的
		 										</span>
		 										<span class="address fl">
		 											[山西省太原市网友]
		 										</span>
		 										<span class="user-time fr">
		 											2017年9月29日 11:36
		 										</span>
		 									</p>
		 									<div class="build">
		 										<div class="floor-item f-item">
		 											<div class="floor-item floor-item-1">
		 												<div class="build-msg clearfix">
		 													<div class="wrap-user clearfix">
		 														<div class="user-floor">
		 															1
		 														</div>
		 														<span class="user-name">
		 															<a href="javascript:void(0)">
		 																会灰的海洋
		 															</a>
		 														</span>
		 														<span class="user-address">
		 															[江苏省苏州市网友]
		 														</span>
		 													</div>
		 													<div>
		 														<div class="wrap-issue">
		 															<p class="issue-wrap">
		 																年轻的我总是爱惹是非，在每个人眼中，我早已注定成了一个不正的学生。大四了，感觉什么都没做好，被身边的朋友说笑，女朋友也没有。好不容易想去报一个java软件培训，却在钱的问题上踌躇不前。不想让父母知道，因为知道自己上的是本三，本来学费就贵。向亲人借钱，却被告知必须要父母同意才借。感觉自己已经长大，可在别人眼里，依旧是个孩子。也许，每个人都要为自己的年轻负责。在青姐博客下留言，偷偷地许几个愿望，难过时就前来看看。1，我要去筹钱，不犯法，不违背道德就好；2，我要学号java；3，我要找一个女朋友；4，我想和青姐分享我的小想法。期待，未来，能够遇见更好的自己。告诉所有，我不是一个坏孩子。
		 															</p>
		 														</div>
		 														<div class="action-click hide action-1">
			 														<div class="btns-bar">
									 									<i class="gap-gw"></i>
									 									<span class="click-report">
									 										<a href="javascript:void(0)">
									 											<i class="icon-gw icon-flag"></i>
									 											<em>举报</em>
									 										</a>
									 									</span>
									 									<i class="gap-gw"></i>
									 									<span class="click-reply click-1">
									 										<a href="javascript:void(0)">回复</a>
									 										<a href="javascript:void(0)" class="hide">
									 											取消回复
									 										</a>
									 									</span>
									 									<i class="gap-gw"></i>
									 									<span class="click-ding">
									 										<a href="javascript:void(0)">
									 											<i class="icon-gw icon-ding"></i>
									 											<em class="icon-number">2</em>
									 										</a>
									 									</span>
									 									<i class="gap-gw"></i>
									 									<span class="click-cai">
									 										<a href="javascript:void(0)">
									 											<i class="icon-gw icon-cai"></i>
									 										</a>
									 									</span>
									 									<i class="icon-gw"></i>
									 								</div>
									 							</div>
									 							<div class="module-box hide module-1">
									 								<div class="post-wrap-w">
									 									<div class="post-main-wrap">
									 										<div class="post-main-w">
												 								<div class="area-w">
												 									<div class="textarea">
												 										有事没事说两句
												 									</div>
												 								</div>
												 							</div>
									 									</div>
									 									<div class="action clearfix">
												 							<div class="function fl">
												 								<ul class="clearfix">
												 									<li class="face"></li>
												 									<li class="uploading"></li>
												 								</ul>
												 							</div>
												 							<div class="issue fr"></div>
												 						</div>
									 								</div>
									 							</div>
		 													</div>
		 												</div>
		 											</div>
		 											<div class="build-msg">
		 												<div class="wrap-user clearfix">
		 													<div class="user-floor">
		 														2
		 													</div>
		 													<span class="user-name">
		 														<a href="javascript:void(0)">
		 															dancesmile
		 														</a>
		 													</span>
		 													<span class="user-address">
		 														[江苏省苏州市网友]
		 													</span>
		 												</div>
		 												<div>
		 													<div class="wrap-issue">
		 														<p class="issue-wrap">
		 															懂事的孩子好好学~
		 														</p>
		 													</div>
		 													<div class="action-click hide action-2">
			 													<div class="btns-bar">
									 								<i class="gap-gw"></i>
									 								<span class="click-report">
									 									<a href="javascript:void(0)">
									 										<i class="icon-gw icon-flag"></i>
									 										<em>举报</em>
									 									</a>
									 								</span>
									 								<i class="gap-gw"></i>
									 								<span class="click-reply click-2">
									 									<a href="javascript:void(0)">回复</a>
									 									<a href="javascript:void(0)" class="hide">
									 										取消回复
									 									</a>
									 								</span>
									 								<i class="gap-gw"></i>
									 								<span class="click-ding">
									 									<a href="javascript:void(0)">
									 										<i class="icon-gw icon-ding"></i>
									 										<em class="icon-number">2</em>
									 									</a>
									 								</span>
									 								<i class="gap-gw"></i>
									 								<span class="click-cai">
									 									<a href="javascript:void(0)">
									 										<i class="icon-gw icon-cai"></i>
									 									</a>
									 								</span>
									 								<i class="icon-gw"></i>
									 							</div>
									 						</div>
									 						<div class="module-box hide module-2">
									 							<div class="post-wrap-w">
									 								<div class="post-main-wrap">
									 									<div class="post-main-w">
												 							<div class="area-w">
												 								<div class="textarea">
												 									有事没事说两句
												 								</div>
												 							</div>
												 						</div>
									 								</div>
									 								<div class="action clearfix">
												 						<div class="function fl">
												 							<ul class="clearfix">
												 								<li class="face"></li>
												 								<li class="uploading"></li>
												 							</ul>
												 						</div>
												 						<div class="issue fr"></div>
												 					</div>
									 							</div>
									 						</div>
		 												</div>
		 											</div>
		 										</div>
		 									</div>
		 								</div>
		 							</div>
		 							<div class="action-click">
		 								<div class="btns-bar">
		 									<i class="gap-gw"></i>
		 									<span class="click-report">
		 										<a href="javascript:void(0)">
		 											<i class="icon-gw icon-flag"></i>
		 											<em>举报</em>
		 										</a>
		 									</span>
		 									<i class="gap-gw"></i>
		 									<span class="click-reply">
		 										<a href="javascript:void(0)">回复</a>
		 									</span>
		 									<i class="gap-gw"></i>
		 									<span class="click-ding">
		 										<a href="javascript:void(0)">
		 											<i class="icon-gw icon-ding"></i>
		 											<em class="icon-number">2</em>
		 										</a>
		 									</span>
		 									<i class="gap-gw"></i>
		 									<span class="click-cai">
		 										<a href="javascript:void(0)">
		 											<i class="icon-gw icon-cai"></i>
		 										</a>
		 									</span>
		 									<i class="icon-gw"></i>
		 									<span class="click-prop">
		 										<a href="javascript:void(0)"></a>
		 									</span>
		 								</div>
		 							</div>
	 							</div>
	 						</div>
	 					</div>
	 					<div class="module-footer">
	 						<div class="section-page">
	 							<div class="cmt-more">
	 								查看内容
	 								<span class="arrow-more"></span>
	 							</div>
	 						</div>
	 						<div class="service">
	 							<a href="#">
	 								杨青博客正在使用畅言
	 							</a>
	 						</div>
	 					</div>
	 					<div class="hot-topic">
	 						<div class="hot-title">
	 							<h3 class="title-name">热评话题</h3>
	 						</div>
	 						<div class="newslist">
	 							<ul class="clearfix">
	 								<li class="fl">
	 									<a href="#">
	 										留言板 - 一个站在web前端设计之路的女技术员
	 										<span class="hot"></span>
	 									</a>
	 								</li>
	 								<li class="fr">
	 									<a href="#">
	 										留言板 - 一个站在web前端设计之路的女技术员
	 										<span class="hot"></span>
	 									</a>
	 								</li>
	 								<li class="fl">
	 									<a href="#">
	 										留言板 - 一个站在web前端设计之路的女技术员
	 										<span class="hot"></span>
	 									</a>
	 								</li>
	 								<li class="fr">
	 									<a href="#">
	 										留言板 - 一个站在web前端设计之路的女技术员
	 										<span class="hot"></span>
	 									</a>
	 								</li>
	 							</ul>
	 						</div>
	 					</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>
 	<div class="footer">
		Design by DanceSmile
		<a href="#">蜀ICP备11002373号-1</a>
 	</div>
</body>
</html>