body, html, p, ul, h2, h4, h3 {
	margin: 0;
	padding: 0;
}
body {
	font: 14px "微软雅黑", Arial, Helvetica, sans-serif;
    background: url("../images/top.jpg") no-repeat center top #075498;
    color: #fff;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
.hide {
    display: none;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix::after {
	display: block;
	content: "";
	clear: both;
	height: 0;
}
.header, .article, .footer {
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}
.logo {
	margin: 40px 0;
}
.nav {
	margin-bottom: 40px;
}
.nav a {
	position: relative;
    display: inline-block;
    font-size: 18px;
    margin-right: 30px;
    color: #fff;
}
.nav a span:first-child {
	display: block;
	z-index: 2;
}
.nav a span:last-child {
	display: block;
	z-index: 1;
	color: #fff;
	opacity: 0;
	ransition: transform 0.3s, opacity 0.3s;
	transform: translateY(-100%);
    text-align: center;
}
.en {
	font-size: 12px;
}
.article {
	background: url("../images/articlebg.png");
}
.container {
	background: url("../images/articlebg.png") repeat;
    overflow: hidden;
    margin: 20px;
    box-shadow: #075498 0px 1px 10px;
}
.blog {
	margin: 30px 20px;
    overflow: hidden;
}
.figure {
	background: #ececec;
    border: #FFF 10px solid;
    width: 270px;
    height: 430px;
    float: left;
    margin: 0 8px 0;
    overflow: hidden;
}
.figure ul {
	overflow: hidden;
    height: 256px;
    margin-bottom: 20px;
}
.figure ul a {
	display: block;
}
.figure ul a img {
	display: block;
    margin: auto;
    height: 256px;
    overflow: hidden
}
.figure p {
	font-size: 14px;
    text-shadow: #fff 1px 1px 0px;
    line-height: 26px;
    text-align: center;
    font-weight: bold;
}
.figure p a {
	color: #226039;
}
.figaction {
	padding: 10px;
    line-height: 22px;
    color: #666;
}
.timeline {
	margin: 30px 0 0 0;
    padding: 0;
    list-style: none;
    position: relative;
}
.timeline:before {
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 5px;
    background: #afdcf8;
    left: 158px;
    margin-left: -10px;
}
.timeline > li {
	position: relative;
}
.time {
    display: inline-block;
    width: 100px;
    padding-right: 30px;
    position: absolute;
    margin-left: 20px;
}
.time span:first-child {
	font-size: 14px;
    color: #bdd0db;
}
.time span:last-child {
    font-size: 22px;
    color: #6cbfee;
}
.time span {
	display: block;
    text-align: right;
}
.icon {
	width: 10px;
    height: 10px;
    font-family: 'ecoico';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.4em;
    line-height: 40px;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    color: #fff;
    background: #46a4da;
    border-radius: 50%;
    box-shadow: 0 0 0 3px #afdcf8;
    text-align: center;
    left: 170px;
    top: 15px;
    margin: 0 0 0 -25px;
}
.timeline > li:nth-child(odd) .label {
    background: #579dc5;
}
.label {
    margin: 0 30px 15px 180px;
    background: #3594cb;
    color: #fff;
    padding: 2em;
    position: relative;
    border-radius: 5px;
    height: 150px;
    display: inline-block;
}
.label h2 {
    margin-top: 0px;
    padding: 0 0 10px 0;
    font-size: 16px;
    text-shadow: rgba(7, 84, 152, 0.71) 1px 1px 1px;
}
.label h2 a {
    color: #fff;
}
.content {
    /*width: 100%;*/
}
.blogpic {
    width: 200px;
    height: 120px;
    overflow: hidden;
    display: block;
    float: left;
    margin-right: 20px;
}
.blogpic img {
    width: 100%;
    height: auto;
    margin: auto;
}
.con-blog {
    /*display: inline-block;*/
    float: left;
}
a.classname {
    color: #c7dcce;
    display: block;
    margin-top: 30px;
    float: left;
}
a.readmore {
    background: #075498;
    color: #fff;
    padding: 5px 10px;
    float: right;
    margin: 0px 0 0 0;
    border-radius: 5px;
    margin-top: 30px;
}
.footer {
    text-align: center;
    padding: 20px 0;
}
.footer a {
    color: #fff;
}