.about {
	width: 90%;
    margin: 30px auto;
    overflow: hidden;
    line-height: 22px;
}
h4.title {
	font-size: 18px;
    margin-bottom: 30px;
}
.title span {
	color: #fff;
	float: right;
}
.about p {
	margin-bottom: 20px;
}
p.newsnav a {
	color: #4ce0b8;
}
.about-img {
	text-align: center;
}
.about-img img {
	width: 600px;
	height: 900px;
	margin: 0 auto;
}
.moban span {
	color:  rgb(0, 255, 0);
}
.moban span a {
	color: rgb(255, 204, 0);
}
.moban-style {
	text-align: center;
}
.moban-style img  {
	width: 700px;
}
.infops {
	margin: 0 0 20px 0;
}
.infops p {
	line-height: 24px;
    margin-bottom: 5px;
}
.bt-blue {
	background: #47A9FF;
	padding: 5px 10px 5px 20px;
    width: 90px;
    text-align: center;
}
.ps {
	color: #4bcfef;
}
.nextinfo p a {
	color: #fff;
}
.otherlink h2 {
	font-size: 22px;
    margin-bottom: 20px;
    background: #2a7497;
    padding: 10px 0;
    width: 200px;
    text-align: center;
    border-radius: 0 30px 30px 0;
    box-shadow: #21566f 1px 1px 1px;
    border-left: #dae1e4 6px solid;
}
.otherlink ul {
	margin: 10px 0;
}
.otherlink ul li {
	line-height: 24px;
    height: 24px;
    display: block;
    width: 290px;
    float: left;
    overflow: hidden;
    margin-right: 30px;
}
.otherlink a {
	color: #fff;
}
.discuss {
	background: rgb(255, 255, 255);
    padding: 0 30px 30px 30px;
    margin: 30px;
    border-radius: 15px;
}
.con-discuss {
	margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 22px;
    border: 0;
    font-weight: 400;
    text-align: left;
    width: 100%;
    height: auto;
    overflow: visible;
    font-size: 12px;
    color: #333;
    background-color: transparent;
    line-height: 1;
    position: relative;
}
.header-login {
	width: 40px;
    height: 40px;
    border-radius: 42px;
    border: 1px solid #e74851;
    /*position: absolute;*/
    /*top: 22px;*/
    /*left: 9px;*/
    font-size: 14px;
    /*color: #4398ed;*/
    color: #e74851;
    margin-left: 9px;
    text-align: center;
    line-height: 42px!important;
    font-family: "Microsoft YaHei";
}
.post-wrap-w .post-main {
    margin: 0 8px;
    height: 96px;
    border-bottom: 1px solid #e74851;
    background-image: url("../images/cy-logo.png");
    background-repeat: no-repeat;
    background-position: center;
}
.post-main-t {
	height: 8px;
    position: relative;
}
.post-main-t, .post-main {
	border: 0;
    margin: 0;
    padding: 0;
    font-size: 100%;
    text-align: left;
    vertical-align: baseline;
    background-image: none;
    background-position: 0 0;
    width: auto;
    float: none;
    overflow: visible;
    text-indent: 0;
}
.border-l {
	width: 46px;
    height: 8px;
    background: url("../images/border-t.png");
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
}
.border-r {
	border-top: 1px solid #e74851;
	height: 7px;
    margin-left: 46px;
}
.post-main-w {
	padding: 13px 10px 0;
}
.textarea {
	width: 100%;
    height: 70px;
    background: 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    border: 0;
    font-size: 14px;
    color: #bfbfbf;
    resize: none;
    line-height: normal;
    text-align: left;
}
.qaz {
	margin-top: 100px;
}
.login-select {
	border: 0;
    margin-top: -4px;
    padding: 0;
    font-size: 100%;
    text-align: left;
    vertical-align: baseline;
    background-image: none;
    background-position: 0 0;
    width: auto;
    float: none;
    overflow: visible;
    text-indent: 0;
}
.post-wrap-w {
	display: block;
    position: relative;
    zoom: 1;
    z-index: 2;
}
.post-border-l {
	width: 8px;
    height: 97px;
    position: absolute;
    background: url("../images/border-l.png");
    top: 0;
    left: 0;
}
.post-border-r {
	width: 8px;
    height: 97px;
    position: absolute;
    background: url("../images/border-r.png");
    top: 0;
    right: 0;
}
.function {
	margin: 15px 0 0 10px;
}
.function ul li {
	width: 20px;
    height: 20px;
    float: left;
    margin-right: 21px;
    cursor: pointer;
}
.face {
	background-image: url("../images/face.png");
	background-position: center;
	background-repeat: no-repeat;
}
.uploading {
	background-image: url("../images/image.png");
	background-position: center;
	background-repeat: no-repeat;
}
.issue {
	margin: 15px 0 0 10px;
	width: 102px;
	height: 30px;
	background-image: url("../images/post-btn.png");
	background-repeat: no-repeat;
	background-position: center;
}
.list-type {
	line-height: 30px;
    height: 30px;
    /*position: relative;*/
    margin-top: 50px;
    overflow: hidden
}
.comment {
	width: 46px;
	padding: 5px 10px;
	border-left: 1px solid #e74851;
	border-right: 1px solid #e74851;
	border-top: 1px solid #e74851;
	border-radius: 11px;
	text-align: center;
	font-size: 16px;
	color: #e74851;
	font-weight: bold;
}
.list-border {
	/*position: relative;
	bottom: 1px;
	left: 0;*/
	height: 1px;
	/*display: inline-block;*/
	/*width: 100%;*/
	width: 503px;
	background: #e74851;
	margin-top: 29px;
}
.list-type .list-special {
    width: 485px;
}
.comment-number {
	font-size: 14px;
	color: #e74851;
    font-family: "Microsoft YaHei";
    border-bottom: 1px solid #e74851;
    height: 29px;
    text-align: right;
}
.number {
	font-size: 20px;
	margin: 0 5px;
}
.hot {
	padding: 18px 0 0;
}
.hot-comment {
	line-height: 18px;
	padding: 0 0 10px;
}
.hot-block {
	display: block;
	border-left: 5px solid #e74851;
	padding-left: 16px;
	line-height: 18px;
	color: #e74851;
	font-size: 16px;
}
.list-item {
	padding: 13px 0 11px;
    border-bottom: 1px dashed #e5e5e5;
}
.user-img {
	/*padding: 7px 0 0;*/
	position: relative;
	top: 7px;
    width: 42px;
    height: 42px;
    overflow: hidden;
    border-radius: 100%;
}
.user-present {
	padding: 0 0 0 20px;
	width: 91%;
}
.global {
	height: 24px;
    line-height: 16px;
    padding: 1px 0 0;
}
.nickname {
	display: inline-block;
    padding: 5px 7px 0 0;
    cursor: default;
    color: #e74851;
    font-size: 12px;
}
.address {
	display: inline-block;
    padding: 5px 7px 0 0;
    cursor: default;
    font-size: 12px;
    color: #dbdbdb;
}
.user-time {
	padding: 5px 0 0;
    font-family: Arial;
    color: silver;
    color: 12px;
}
.saying-w {
	line-height: 22px;
    font-size: 14px;
    color: #000;
}
.action-click {
	line-height: 16px;
	padding: 11px 0 0;
	text-align: right;
}
.action-click span a {
	color: #999;
	font-size: 12px;
}
.action-click em {
	font-style: normal;
}
.click-repore {
	display: inline-block;
}
.click-report a {
	/*color: #999;*/
}
.gap-gw {
	width: 1px;
    height: 11px;
    display: inline-block;
    overflow: hidden;
    margin: 0 9px -1px 9px;
}
.icon-gw {
	display: inline-block;
    width: 16px;
    height: 15px;
    overflow: hidden;
    vertical-align: -4px;
}
.icon-flag {
	background: url("../images/flag.png");
	background-position: 0 0;
	margin-right: 4px;
}
.icon-ding {
	background: url("../images/ding.png");
	background-position: 0 0;
	background-repeat: no-repeat;
}
.icon-number {
	padding: 0 0 0 4px;
    font-family: Arial;
}
.icon-cai {
	background: url("../images/cai.png");
}
.click-prop a {
	width: 20px;
    height: 20px;
    display: inline-block;
    background: url("../images/prop-ico.png");
    position: relative;
    top: 5px;
}
.module-footer {
	padding: 17px 0;
}
.section-page {
	text-align: center;
    font-size: 0;
    padding-bottom: 10px;
}
.cmt-more {
	text-align: center;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    color: #999;
    background: #f0f0f0;
    cursor: pointer;
}
.arrow-more {
	display: inline-block;
    width: 12px;
    height: 12px;
    vertical-align: -2px;
    background: url("../images/arrow.png");
    margin-left: 6px;
}
.service {
	line-height: 16px;
	text-align: right;
}
.service a {
	color: #999;
	font-size: 12px;
}
.hot-topic {
	width: 100%;
    padding: 20px 0 0;
}
.hot-title {
	padding: 0 0 9px;
}
h3.title-name {
	line-height: 18px;
    height: 18px;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    color: #333;
}
.newslist ul li {
	width: 327px;
    white-space: nowrap;
    overflow: hidden;
    line-height: 16px;
    height: 16px;
    padding: 5px 0 5px 10px;
    font-size: 14px;
    background-image: url("../images/g-b01.gif");
    background-repeat: no-repeat;
    background-position: 0 10px;
}
.newslist ul li a {
	color: #5788aa;
    position: relative;
    text-overflow: ellipsis;
}
.hot {
	background-image: url("../images/hot.gif");
	background-repeat: no-repeat;
    height: 12px;
    width: 21px;
    position: absolute;
    right: -24px;
    top: 1px;
}
.ctitle {
	position: relative;
}
.ctitle b {
	font-size: 22px;
    margin-bottom: 20px;
    background: #2a7497;
    padding: 10px 0;
    width: 200px;
    text-align: center;
    border-radius: 0 30px 30px 0;
    box-shadow: #21566f 1px 1px 1px;
    border-left: #dae1e4 6px solid;
    display: block;
    margin: 30px 0 0 30px;
}
.ctitle span {
	float: right;
    font-size: 14px;
    position: absolute;
    right: 20px;
    top: 20px;
    text-shadow: rgba(7, 84, 152, 0.71) 1px 1px 1px;
}
.gbook {
    margin: 10px;
}
.about {
    padding: 20px 0;
}
.fountaing {
    position: relative;
    width: 240px;
    height: 29px;
    margin-bottom: 30px;
} 
.fountaing ul li {
    /*position: absolute;
    top: 0;*/
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background: #fff;
    float: left;
    border-radius: 100%;
}
.about-girl {
    width: 100%;
    margin: 10px auto 0;
    overflow: hidden;
}
.about-girl .girl {
    float: left;
    margin-right: 30px;
}
.girl a img {
    width: 130px;
    height: 130px;
    border-radius: 100%;
}
.about-girl p {
    margin: 20px;
    background: #ececec;
    color: #444;
    float: left;
    padding: 20px;
    /*width: 46%;*/
    border-radius: 6px;
    position: relative;
    box-shadow: inset #999 -1px -1px 1px;
    text-shadow: #fff 1px 1px 0px;
    width: 450px;
}
.about-girl p::before {
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 20px 20px 20px 0;
    border-color: transparent #ececec transparent;
    position: absolute;
    left: -20px;
    top: 24px;
}
.build {
    margin: 9px 0 6px;
    position: relative;
    z-index: 0;
}
.floor-item {
    padding: 4px 4px 6px;
    border: 1px solid #dee4e9;
    background-color: #fff;
    position: relative;
    z-index: 2;
}
.build-msg {
    padding: 8px 10px 0;
    position: relative;
    z-index: 1;
}
.wrap-user {
    /*float: right;*/
    height: 24px;
    line-height: 16px;
    padding: 1px 0 0;
}
.user-floor {
    float: right;
    padding: 5px 0 0;
    font-family: Arial;
    font-size: 14px;
    color: silver;
}
.user-name, .user-address {
    float: left;
    display: inline-block;
    padding: 5px 7px 0 0;
    cursor: default;
}
.user-name a {
    color: #e74852;
}
.user-address {
    color: #dbdbdb;
}
.wrap-issue {
    padding: 12px 10px 0;
}
.issue-wrap {
    line-height: 22px;
    font-size: 14px;
    color: #000;
}
.module-box {
    margin: 10px 0 0;
}
.post-main-wrap {
    margin: 0 8px;
    height: 96px;
    border: 1px solid #e74851;
    border-radius: 10px;
    background-image: url("../images/cy-logo.png");
    background-repeat: no-repeat;
    background-position: center;
}