<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>W3CSchool</title>
	<style type="text/css">
	.top,.middle,.bottom{
		width: 1000px;
		margin:0 auto;
	}
	html,body,ul,li{
		margin: 0;
		padding: 0;
	}
	.top {
		height: 150px;
		
	}
	.top img{
		width: 1000px;
		height: 100px;

	} 
	.top ul{
		list-style: none;
	}
	.top ul li{
		float: left;
		padding: 12px 20px;
	}
	.clearfix::after{
		content: "";
		height: 0;
		display: block;
		clear: both;
	}
	.top ul{
		background-color: #e7e8ef;
	}
	.top ul li:hover{
		background-color: black;
		color: red;
	}
	.middle {
		height: 1664px;
		width:1000px;
	}
    .bottom{
    	height: 75px;
    	background-color:#e7e8ef;

    }
    .top a{
    	color: blue;
    }
    .middle .a{
    	/*height: 1400px;*/
    	width: 200px;
        margin-top: 10px;
    }
    .middle .a h1{
           text-align: center;
           background-color: #e8e7ef;
           font-size: 20px;
           width: 200px;
    }
    .middle .a h2{
    	font-size: 15px;
    	padding-left: 10px;
    }
    .middle .a ul{
    	list-style: none;
    }
    .middle .a ul li{
    padding: 5px 20px 5px 20px;

    }
    .middle .b{
    	height: 1400px;
    	width: 400px;
    }
    .middle .a,.b{
    	float: left;
		padding: 10px 10px;
    }
    .middle .b pre{
    	border: 1px dotted black;

    }
    .middle .b pre{
    	padding: 10px 60px 10px 30px;
    }
    .middle .c{
    	border-collapse:collapse;  
    	width: 513px;
    	margin-top:20px;
    }
    .middle table{
    	border: 1px solid black;
    }
    .middle tbody{
    	display: table-row-group;
    	vertical-align: middle;
    	border-color: inherit;
    }
    .middle tr{
		display: table-row;
		vertical-align: middle;
    	border-color: inherit;
    	border: 1px solid black;

    }
    .middle .c tr td{
    	text-align: center;
    	border: 1px solid black;
    }
    .middle .c th{
    	border: 1px solid black;
    }
    .middle .b button{
    	background-color: red;
    	width: 107px;
    	height: 37px;
    }
    .middle .you{
    	float: left;
		padding: 12px 20px;
    	width: 200px;
    	background-color: red;
    }
    .middle .you h1{
    	text-align: center;
    }
	</style>
</head>
<body>
<div class="top">
<img src="./img/w3c.png">
<ul class="clearfix">
	<li>12345</li>
    <li>12345</li>
	<li>12345</li>
    <li>12345</li>
    <li>12345</li>
</ul>
</div>
<div class="middle" >
	<div class="a">
		<h1>课程表</h1>
		<h2>参考手册</h2>
		<ul>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
            <li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
		</ul>
		<h2>参考手册</h2>
		<ul>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
            <li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
            <li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
            <li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
            <li>标签列表</li>
			<li>标签列表</li>
		</ul>
		<h3>选修课</h3>
		<h2>参考手册</h2>
		<ul>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
			<li>标签列表</li>
            <li>标签列表</li>
		</ul>
		</div>
		<div class="b">
			<h1>HTML标签</h1>
			<h3>实例</h3>
			<p>以下代码标记了一个按钮：</p>
			<pre>  <xmp><button type="button">Click Me!</button></xmp> </pre>
			<button type="button">亲自试一试</button>
			<h3>浏览器支持</h3>
			<table class="c">
			    <tbody>
				<tr>
					<th>IE</th>
					<th>Firefox</th>
					<th>Chrome</th>
					<th>Safari</th>
					<th>Opera</th>
				</tr>
				<tr>
					<td><img src="./img/compatible_ie.png"></td>
					<td><img src="./img/compatible_firefox.png"></td>
					<td><img src="./img/compatible_ie.png"></td>
					<td><img src="./img/compatible_ie.png"></td>
					<td><img src="./img/compatible_firefox.png"></td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="you">
			<h1>工具箱</h1>
		</div>
		</div>
<div class="bottom" ></div>
</body>
</html>