<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-3.2.0.min.js"></script>
	<title>好到家</title>
	<style type="text/css">
		   html,body,ul,li{
	      	margin: 0;
	      	padding: 0;
	      }
	        a{
	      	text-decoration: none;
	      }
	        ul{
	      	list-style: none;
	      }
		   .clearfix::after{
			content: "";
			height: 0;
			display: block;
			clear: both;
		  }
		  .erji-v2-header{
		  	    width: 100%;
		  	    height: 100px;
			    min-width: 1190px;
			    position: relative;
		  }
		  .erji-v2-header .header{
				width: 100%;
			    height: 60px;
			    background: #0aa770;
			    border-bottom: 1px solid #099e6a;
		  }
		  .erji-v2-header .header .header-container{
		  		width: 1190px;
    			margin: 0 auto;
    			height: 60px
		  }
		  .erji-v2-header .header .header-container .v2-logo{
		  	   float: left;
		  }
		  .v2-logo{
			   overflow: hidden;
			   padding: 12px 0;
		  }
		  .v2-logo .hao123{
		  	   float: left;
			   width: 108px;
			   height: 32px;
			   background: url(./img/hao.png);
			   text-indent: -9999em;
		  }
		  .erji-v2-header .header .header-container .v2-sitemap{
		  	float: left;
		  }
		  .v2-sitemap{
		  	position: relative;
   		 	margin-left: 5px;
		  }
		   .v2-sitemap .map{
		   	float: left;
		    height: 54px;
		    line-height: 54px;
		    padding: 6px 15px 0 25px;
		    padding-top: 6px;
		    opacity: .8;
		   }
		   .v2-sitemap .map .icon-grid{
		   	position: absolute;
		    height: 13px;
		    width: 13px;
		    left: 10px;
		    top: 26px;
		    background: url(./img/hao2.png);
		   }
		   .v2-sitemap .map p{
		   	margin: 0 3px;
		    font-size: 18px;
		    color: #fff;
		    font-family: "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft Yahei",STHeiti,SimSun,helvetica,arial,sans-serif;
		    vertical-align: baseline;
		   }
		   .v2-sitemap .map .icon-triangle{
		   	position: absolute;
		    height: 0;
		    line-height: 0;
		    right: 9px;
		    top: 33px;
		    border: 3px solid #0aa770;
		    border-top-color: #fff;
		   }
		   .v2-sitemap .map-popup{
		   	position: absolute;
		    z-index: 50;
		    display: none;
		    top: 60px;
		    left: 0;
		    padding: 15px;
		    font-size: 12px;
		    background-color: #118860;
		    background-color: rgba(17,136,96,.9);
		   }
		   .v2-sitemap .map-popup .first{
		   	    padding-top: 0;
		   }
		   .v2-sitemap .map-popup .item{
		   	position: relative;
		    width: 190px;
		    padding-top: 10px;
		    padding-bottom: 8px;
		    border-bottom: 1px solid #099e6a;
		    overflow: hidden;
		   }
		   .v2-sitemap .map-popup .title{
		   	position: absolute;
		    left: 0;
		    top: 50%;
		    margin-top: -20px;
		    height: 40px;
		    width: 33px;
		    color: #fff;
		    float: right;
    		line-height: 20px;
		   }
		   .v2-sitemap .map-popup .list{
		     	width: 160px;
		     }
		   .v2-sitemap .map-popup .title, .v2-sitemap .map-popup .list{
		   	    float: right;
    			line-height: 20px;
		   }
		   .v2-sitemap .map-popup a{
			height: 20px;
		    line-height: 20px;
		    display: inline-block;
		    text-align: center;
		    width: 40px;
		    white-space: nowrap;
		    color: #fff;
		    margin-bottom: 4px;
		   }
		   .v2-sitemap:hover{
		   		background-color: #118860;
		   }
		   .v2-sitemap:hover .map-popup{
		   	display: block;
		   }
		   .v2-form{
		   	width: 380px;
		    height: 32px;
		    position: relative;
		    top: 14px;
		    float: right;
		   }
		   .v2-form .search-form{
		   	position: relative;
		   }
		   .v2-form .header-form-clear{
			display: none;
		    position: absolute;
		    right: 89px;
		    top: 9px;
		    width: 15px;
		    height: 15px;
		    background: url();
		   }
		   .v2-form .search-form .text{
		   	float: left;
		    width: 280px;
		    border: 0;
		    padding: 5px 10px;
		    font-size: 14px;
		    height: 22px;
		    line-height: 22px;
		    background-color: #fff;
		    color: #333;
		   }
		   .v2-form .search-form .submit{
		   	float: left;
		    width: 80px;
		    height: 32px;
		    border: 0;
		    padding: 0;
		    background-image: url(./img/search.png);
		    background-repeat: no-repeat;
		    background-position: 0 0;
		    background-color: #118860;
		    cursor: pointer;
		   }
		   .v2-form .search-form button:hover{
		   	background-color: #0aa770;
		   }
		   .erji-v2-header .v2-form, .erji-v2-header .v2-tools, .erji-v2-header .v2-tuig{
		   	float: right;
		   }
		   .v2-tools{
		   	    font-size: 12px;
		   }
		   .v2-tools .login{
		   	position: relative;
    		height: 60px;
    		margin-right: 0;
    		float: left;
   			 opacity: .8;
		   }
		   .v2-tools .login .key{
		   	float: left;
		    height: 22px;
		    padding: 19px 10px;
		    padding-right: 6px;
		    padding-top: 18px;
/*		    _background: url(about:blank);*/
		    cursor: pointer;
		   }
		   .v2-tools .login .key i{
		   	float: left;
		   }
		   .v2-tools .login .icon-bear{
			width: 13px;
		    height: 13px;
		    margin-top: 4px;
		    background: url(./img/baidu.png) no-repeat 0 0;
		   }
		   .v2-tools .login .key span {
		    width: 55px;
		    text-align: center;
		    height: 22px;
		    line-height: 22px;
		    color: #fff;
		   }
		   .login:hover{
		   	background-color: #118860;
		   }
		   .v2-tools .qrcode{
		   	position: relative;
    		width: 60px;
    		margin-right: 10px;
    	    float: left;
    		opacity: .8;
		   }
		   .v2-tools .qrcode a {
		    display: block;
		    width: 60px;
		    height: 60px;
		    line-height: 58px;
		    color: #fff;
		    padding-right: 4px;
		}
		   .v2-tools .qrcode i{
		   	background: url(./img/erweima.png);
		   	margin-right: 4px;
		   }
		   .v2-tools .home i, .v2-tools .qrcode i {
		    float: left;
		    width: 14px;
		    height: 14px;
		    margin-top: 22px;
		    margin-left: 5px;
		}
		.v2-tools .qrcode div {
		    display: none;
		    position: absolute;
		    width: 80px;
		    z-index: 50;
		    top: 60px;
		    left: 50%;
		    margin-left: -48px;
		    padding: 10px;
		    background: #118860;
		    background: rgba(17,136,96,.9);
		}
		.qrcode-img img{
			width: 80px;
			height: 80px;
		}
		.qrcode:hover .qrcode-img{
			background-color: #118860;
			display: block;
		}
		.qrcode:hover{
		   	background-color: #118860;
		   }
		.v2-tools .home{
		    width: 24px;
		    height: 60px;
		    position: relative;
		    margin-right: 20px;
		}
		.v2-tools .home i {
		    float: left;
		    width: 14px;
		    height: 39px;
		    margin-top: 22px;
		    margin-left: 5px;
		    background: url(./img/home.png) no-repeat 0 0;
		}
		.v2-tools .home {
		    margin-right: 20px;
		}
		.nav{
			height: 40px;
    		background: #0aa770;
		}
		.erji-v2-header .nav-container {
		    width: 1190px;
		    margin: 0 auto;
		    overflow: hidden;
   			height: 40px;
		}
		.v2-nav{
			float: left;
		}
		.v2-nav ul,.v2-nav li{
			float: left;
		}
		.v2-nav .cur {
		    background-color: #118860;
		}
		.v2-nav .cur a {
    		cursor: default;
		}
		.v2-nav li a {
		    float: left;
		    height: 40px;
		    line-height: 40px;
		    padding: 0 10px;
		    color: #fff;
		    font-size: 16px;
		}
		.v2-nav li:hover{
			background-color: #118860;
		}
		.erji-v2-header .v2-tuig {
		    float: right;
		}
		.v2-tuig {
		    height: 22px;
		    line-height: 22px;
		    text-align: center;
		    overflow: hidden;
		    width: 200px;
		    position: relative;
		    margin-top: 10px;
		}
		.v2-tuig ul {
		    overflow: hidden;
		    position: relative;
		    height: 22px;
		    width: 200px;
		}
		.v2-tuig ul li {
		    height: 22px;
		}
		.v2-tuig li {
		    text-align: left;
		    width: 200px;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    float: left;
		}
		.v2-tuig a {
		    font-size: 12px;
		    font-family: Simsun;
		    color: #fff;
		    display: inline-block;
		    width: 200px;
		    text-align: right;
		}
		.index {
		    background: #f4f4f4;
		}
		.top-wrapper {
		    margin: 0 auto;
		    display: block;
		     width: 100%; 
		    min-width: 1190px;
		    position: relative;
		    height: 345px;
		    z-index: 9;
		}
		.index .w-zhidaqu {
		    border: 1px solid #e9e9e9;
		    margin-left: 70px;
   			margin-top: 36px;
		}
		.iframe .w-zhidaqu {
		    top: 0;
		}
		.w-zhidaqu {
		    white-space: normal;
		    text-align: left;
		    width: 670px;
		    height: 305px;
		    position: absolute;
		    left: 0;
		    z-index: 1000;
		}
		.w-zhidaqu .tabs{
			width: 124px;
		    height: 305px;
		    background-color: #0aa770;
		    font-size: 15px;
		    font-family: 'Microsoft YaHei',SimHei,arial;
		    color: #fff;
		    float: left;
		    overflow-y: hidden;
		}
		.w-zhidaqu .tabs .tab {
		    width: 124px;
		    height: 50px;
		    line-height: 50px;
		    word-break: break-all;
		    white-space: nowrap;
		    position: relative;
		}
		.index .w-zhidaqu .tabs .tab .tab-a {
		    border-left: 0;
		    display: block;
		    font-size: 16px;
		    font-family: "Microsoft Yahei";
		    width: auto;
		    width: 100%;
		    padding: 0;
		    margin: 0;
		    text-indent: 15px;
		}
		.w-zhidaqu .tabs .dianying-cur {
		    background-color: #fff;
		    color: #3cb43c;
		    border-left: 5px solid #ff6d00;
		    top: -1px;
		    height: 52px;
		    line-height: 52px;
		}
		.index .w-zhidaqu .line {
		    border-bottom: 1px dashed #049a66;
		    width: 94px;
		    margin-left: 16px;
		}
		.w-zhidaqu .tabs .meishi-cur {
		    background-color: #0aa770;
		    color: white;
		    border-left: 5px solid #ff6d00;
		    top: -1px;
		    height: 52px;
		    line-height: 52px;
		}
		.w-zhidaqu .tabs .meishi-cur:hover{
			background-color: white;
			color: #049a66;
		}
		.w-zhidaqu .search-sections {
		    width: 546px;
		    height: 305px;
		    float: left;
		    background-color: white;
		}
		.w-zhidaqu .search-sections .section {
		    width: 506px;
    		height: 270px;
		    float: left;
		    background-color: #fff;
		    padding: 15px 20px 20px;
		}
/*		.w-ticket {
		    padding: 15px 20px 20px;
		    position: relative;
		}*/
		.w-ticket .slide-area {
		    width: 506px;
		    height: 170px;
		    position: relative;
		}
		.w-ticket .slide-area .control{
		    position: absolute;
		    top: 50%;
		    margin-top: -30px;
		    width: 22px;
		    height: 58px;
		    border: 1px solid #e5e5e5;
		    background-color: #f9f9f9;
		}
		.w-ticket .slide-area .control-left i {
		    background-position: -22px -40px;
		    background-image: url(./img/xiaobiao.png);
		    background-repeat: no-repeat;
			position: absolute;
		    width: 9px;
		    height: 17px;
		    top: 50%;
		    margin-top: -8px;
		    left: 50%;
		    margin-left: -4px;
		}
		.w-ticket .slide-area .control-left {
		    left: 0;
		}
		.w-ticket .slide-area .control-right {
		    right: 0;
		}
		.w-ticket .slide-area .control-right i {
		    background-position: -22px -77px;
		    background-image: url(./img/xiaobiao.png);
		    background-repeat: no-repeat;
			position: absolute;
		    width: 9px;
		    height: 17px;
		    top: 50%;
		    margin-top: -8px;
		    left: 50%;
		    margin-left: -4px;
		}
		.w-ticket .slide-area .viewport {
		    width: 450px;
		    height: 170px;
		    margin: 0 auto;
		    overflow: hidden;
		    position: relative;
		}
		.movie-list{
			width: 3150px;
			margin-left: 0px;
		}
		.w-ticket .slide-area .movie-list li {
		    float: left;
		    padding: 0 10px;
		    width: 434px;
		}
		.w-ticket .slide-area .movie-list li a {
		    position: relative;
		    overflow: hidden;
		    display: block;
		    width: 130px;
		    height: 170px;
		}
		.w-ticket .slide-area .movie-list li img {
		    width: 130px;
		    height: 170px;
		    vertical-align: bottom;
		    margin-left: 6px;
		}
		.w-ticket .slide-area .movie-list li span {
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    width: 130px;
		    height: 20px;
		    padding-top: 30px;
		    font-size: 12px;
		}
		.w-ticket .slide-area .movie-list li span em {
		    color: #fff;
		    float: left;
		    margin-left: 5px;
		    width: 90px;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		}
		.w-ticket .slide-area .movie-list li span i {
		    float: right;
		    margin-right: 5px;
		    color: #ffb71c;
		    font-weight: 700;
		}
		.w-ticket .select-area {
		    margin-top: 20px;
		}
		.w-ticket .select-area .city {
		    width: 70px;
		    margin-right: 10px;
		    text-indent: 3px;
		    position: relative;
		    margin-right: 10px;
		    float: left;
		    display: inline;
		    cursor: pointer;
		    height: 28px;
		    line-height: 28px;
		    border: 1px solid #e5e5e5;
		    color: #222;
		    position: relative;
		}
		.w-ticket .select-area .city span {
		    width: 50px;
		    cursor: pointer;
		    text-indent: 3px;
		    float: left;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    font-size: 13px;
		}
		.w-ticket .select-area .city i{
			background-image: url(./img/xiaobiao.png);
			background-position: -11px 0px;
			position: absolute;
		    right: 5px;
		    top: 4px;
		    width: 20px;
		    height: 20px;
		}
		.w-ticket .select-area .cinema {
		    width: 200px;
		    margin-right: 10px;
		    float: left;
		    display: inline;
		    cursor: pointer;
		    height: 28px;
		    line-height: 28px;
		    border: 1px solid #e5e5e5;
		    color: #222;
		    position: relative;
		}
		.w-ticket .cinema i{
			background-image: url(./img/xiaobiao.png);
			background-position: -11px 0px;
			position: absolute;
		    right: 5px;
		    top: 4px;
		    width: 20px;
		    height: 20px;
		}
		.w-ticket .select-area .movie {
		    width: 200px;
		    margin-right: 10px;
		    float: left;
		    display: inline;
		    cursor: pointer;
		    height: 28px;
		    line-height: 28px;
		    border: 1px solid #e5e5e5;
		    color: #222;
		    position: relative;
		}
		.w-ticket .movie i{
			background-image: url(./img/xiaobiao.png);
			background-position: -11px 0px;
			position: absolute;
		    right: 5px;
		    top: 4px;
		    width: 20px;
		    height: 20px;
		}
		.w-ticket .plays {
		    position: absolute;
		    top: 20px;
		    left: 0;
		    width: 294px;
		    display: none;
		}
		.w-ticket .btn-group {
		    text-align: right;
		    height: 32px;
		    line-height: 32px;
		    float: right;
		}
		.w-ticket .btn-group .price {
		    margin-right: 20px;
		    color: #f40;
		    font-size: 16px;
		    display: inline-block;
		    height: 32px;
		    line-height: 32px;
		    vertical-align: baseline;
		}
		.w-ticket .btn-group .btn {
		    display: inline-block;
		    width: 80px;
		    height: 32px;
		    line-height: 32px;
		    background-color: #ff6d00;
		    color: #fff;
		    text-decoration: none;
		    text-align: center;
		    vertical-align: top;
		    font-size: 14px;
		}
		.hide {
            display: none;
        }

        .show {
            display: block;
        }
        .w-zhidaqu .fixclear {
		    zoom: 1;
		}
		.top-wrapper-right {
		    position: absolute;
		    left: 50%;
		    top: 20px;
		    margin-left: 115px;
		    width: 480px;
		    height: 300px;
		    overflow: hidden;
		}
		.top-wrapper-right .wrapper-top-block {
		    width: 100%;
		    height: 160px;
		    border-bottom: 1px dashed #ccc;
		}
		.top-wrapper-right .wrapper-top-block .top-block-content {
		    position: relative;
		    overflow: hidden;
		    width: 100%;
		}
		.top-wrapper-right .wrapper-top-block .top-block-content .top-block-title {
		    font-size: 22px;
		    font-family: "Microsoft Yahei";
		    line-height: 38px;
		    height: 38px;
		    color: #333;
		    cursor: pointer;
		    display: block;
		    margin-top: 7px;
		}
		.top-wrapper-right .wrapper-top-block .top-block-content a {
		    font-size: 14px;
		    font-family: Simsun;
		    color: #666;
		}
		.top-wrapper-right .wrapper-top-block .top-block-content .top-block-line {
		    position: relative;
		    margin: 0 10px;
		    width: 1px;
		    border-left: 1px solid #ccc;
		}
		.top-wrapper-right .wrapper-top-block .top-block-content .a-hot {
		    color: #f50;
		}
		.top-wrapper-right .wrapper-bottom-block .bottom-content-wrapper .a-hot {
		    color: #f50;
		}
		.top-wrapper-right .wrapper-top-block .top-block-content a span {
		    display: inline-block;
		    background: #f55000;
		    margin-left: 4px;
		    width: 15px;
		    height: 15px;
		    text-align: center;
		    line-height: 15px;
		    color: #fff;
		}
		.top-wrapper-right .wrapper-bottom-block .bottom-content-wrapper {
		    width: 100%;
		    height: 150px;
		    margin-left: -20px;
		    padding-top: 11px;
		    overflow: hidden;
		}
		.top-wrapper-right .wrapper-bottom-block .bottom-content-wrapper a {
		    font-size: 14px;
		    font-family: Simsun;
		    line-height: 32px;
		    color: #666;
		    margin-left: 20px;
		    float: left;
		    height: 32px;
		    width: 220px;
		    overflow: hidden;
		}
		.top-wrapper-right .wrapper-bottom-block .bottom-content-wrapper a span {
		    display: inline-block;
		    background: #f55000;
		    margin-left: 4px;
		    width: 15px;
		    height: 15px;
		    text-align: center;
		    line-height: 15px;
		    color: #fff;
		}
		#bd {
		    background: #fff;
		}
		#bd {
		    width: 1190px;
		    margin: 0 auto;
		    font: 12px/1.5 Simsun,Arial,STHeiti,Simhei,"Microsoft Yahei";
		    border: 0 none;
		    position: relative;
		}
		.content-wrapper {
		    width: 1190px;
		    background-color: #fff;
		    padding: 20px 0;
		}
		.aside {
		    float: right;
		    width: 265px;
		    position: relative;
		}
		.feed-tabs-bar {
		    position: absolute;
		    top: 20px;
		    left: 0;
		    width: 915px;
		    height: 50px;
		    background: #0aa770;
		}
		.main-section {
		    margin-right: 10px;
		    float: left;
		    width: 915px;
		}
		.feed-tabs-bar .tabs {
		    padding-top: 4px;
		}
		.feed-tabs-bar .tabs .first.active {
		    width: 71px;
		    border-left: solid 1px #e9e9e9;
		}
		.feed-tabs-bar .tabs a.active {
		    color: #333;
		    background: #fff;
		}
		.feed-tabs-bar .tabs a {
		    float: left;
		    width: 72px;
		    height: 46px;
		    font-size: 16px;
		    font-family: "Microsoft YaHei";
		    line-height: 46px;
		    text-align: center;
		    color: #fff;
		}
		.feed-tabs-bar .tabs .first.active {
		    width: 71px;
		    border-left: solid 1px #e9e9e9;
		}
		.slider {
		    width: 270px;
		    height: 130px;
		    overflow: hidden;
		    position: relative;
		    float: right;
		}
		.slider .page-block {
		    width: 270px;
		    height: 130px;
		    cursor: pointer;
		}
		.slider .a-left, .slider .a-right {
		    width: 22px;
		    height: 50px;
		    position: absolute;
		    background: #000;
		    opacity: .4;
		    filter: alpha(opacity=40);
		    filter: alpha(opacity=40);
		    text-align: center;
		    top: 45px;
		    cursor: pointer;
		}
		.slider .a-left, .slider .a-right {
		    width: 22px;
		    height: 50px;
		    position: absolute;
		    background: #000;
		    opacity: .4;
		    filter: alpha(opacity=40);
		    filter: alpha(opacity=40);
		    text-align: center;
		    top: 45px;
		    cursor: pointer;
		}
		.slider .a-left i, .slider .a-right i {
		    width: 9px;
		    height: 17px;
		    display: inline-block;
		    margin-top: 16px;
		}
		.slider .a-left i {
		    background: url(./img/zuo.png) no-repeat;
		}
		.slider .a-right i {
		    background: url(./img/you.png) no-repeat;
		}
		.slider .a-right {
		    right: 0;
		}
		.slider .a-left {
		    left: 0;
		}
		.p-list {
            color: red;
        }
</style>
</head>
<body>
	<div class="erji-v2-header">
		<div class="header">
			<div class="header-container clearfix">
				<div class="v2-logo">
					<a href="#" class="hao123">hao123</a>
					<a href="#"><img src="./img/hao1.jpg"></a>
				</div>
				<div class="v2-sitemap">
					<a href="#" class="map"><i class="icon-grid"></i><p>导航</p><i class="icon-triangle"></i></a>
					<div class="map-popup">
						<div class="item first">
							<h3 class="title">休闲娱乐</h3>
						<div class="list clearfix">
							<a href="#">电影</a>
							<a href="#">动漫</a>
							<a href="#">综艺</a>
							<a href="#">搞笑</a>
							<a href="#">直播</a>
							<a href="#">视频</a>
							<a href="#">页游</a>
							<a href="#">明星</a>
							<a href="#">交友</a>
							<a href="#">体育</a>
							<a href="#">足球</a>
							<a href="#">NBA</a>
							<a href="#">星座</a>
							<a href="#">电视剧</a>
							<a href="#">小游戏</a>
						</div>
						</div>
						<div class="item">
							<h3 class="title">生活服务</h3>
						<div class="list clearfix">
							<a href="#">团购</a>
							<a href="#">银行</a>
							<a href="#">军事</a>
							<a href="#">房产</a>
							<a href="#">股票</a>
							<a href="#">基金</a>
							<a href="#">天气</a>
							<a href="#">菜谱</a>
							<a href="#">汽车</a>
							<a href="#">地图</a>
							<a href="#">招聘</a>
							<a href="#">儿童</a>
							<a href="#">母婴</a>
							<a href="#">健康</a>
							<a href="#">大学</a>
							<a href="#">手机</a>
						</div>
						</div>
						<div class="item">
							<h3 class="title">其他类别</h3>
						<div class="list clearfix">
							<a href="#">软件</a>
							<a href="#">邮箱</a>
							<a href="#">微博</a>
							<a href="#">公益</a>
							<a href="#">宠物</a>
							<a href="#">杀毒</a>
							<a href="#">设计</a>
							<a href="#">电脑</a>
							<a href="#">桌面</a>
							<a href="#">行业</a>
							<a href="#">摄影</a>
							<a href="#">英语</a>
							<a href="#">考试</a>
							<a href="#">学习</a>
							<a href="#">小清新</a>
						</div>
						</div>
					</div>
				</div>
				<div class="v2-form">
					<form class="search-form clearfix">
						<input type="text" class="text" placeholder="9个月夹3000娃娃">
						<button type="submit" class="submit"></button>
					</form>
				</div>
				<div class="v2-tools">
					<div class="login">
						<a href="#" class="key">
							<i class="icon-bear"></i>
							<span class="word text-overflow">一键登录</span>
						</a>
					</div>
					<div class="qrcode">
						<a href="#"><i></i>手机版</a>
						<div class="qrcode-img">
							<img src="./img/daerweima.png">
						</div>
					</div>
					<a href="#" class="home">
						<i></i>
					</a>
				</div>
			</div>
		</div>
		<div class="nav">
			<div id="fixedNav">
				<div class="nav-container clearfix">
					<div class="v2-nav">
						<ul class="clearfix">
							<li class="cur"><a href="#">首页</a></li>
							<li><a href="#">实用查询</a></li>
							<li><a href="#">快递.到家</a></li>
							<li><a href="#">美食</a></li>
							<li><a href="#">健康</a></li>
							<li><a href="#">交通违章查询</a></li>
						</ul>
					</div>
					<div class="v2-tuig">
						<ul> 
							<li style="margin-top:0px;">
								<a href="#">主播打女友被拘留</a>
							</li>
							<li style="margin-top:0px;">
								<a href="#">主播打女友被拘留</a>
							</li>
							<li style="margin-top:0px;">
								<a href="#">主播打女友被拘留</a>
							</li>
							<li style="margin-top:0px;">
								<a href="#">主播打女友被拘留</a>
							</li>
							<li style="margin-top:0px;">
								<a href="#">主播打女友被拘留</a>
							</li>
							<li style="margin-top:0px;">
								<a href="#">主播打女友被拘留</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="top-wrapper index">
		<div id="zhidaqu" class="g-ib iframe" style="width:670px;" monkey="direct" data-rm="default">
			<div class="w-zhidaqu">
				<ul class="tabs">
					<li class="tab behot">
						<a class="tab-a dianying dianying-cur" href="#">电影·订座</a>
					</li>
					<li class="line"></li>
					<li class="tab">
						<a class="tab-a meishi meishi-cur" href="#">美食·外卖</a>
					<li class="line"></li>
					</li>
					<li class="tab">
						<a class="tab-a meishi meishi-cur" href="#">家政·按摩</a>
					<li class="line"></li>
					</li>
					<li class="tab">
						<a class="tab-a meishi meishi-cur" href="#">机票·火车票</a>
					<li class="line"></li>
					</li>
					<li class="tab">
						<a class="tab-a meishi meishi-cur" href="#">门票·度假</a>
					<li class="line"></li>
					</li>
					<li class="tab">
						<a class="tab-a meishi meishi-cur" href="#">快递·查违章</a>
					<li class="line"></li>
					</li>
				</ul>
				<ul class="search-sections fixclear">
					<li class="section">
						<div class="w-ticket">
							<div class="slide-area">
								<a href="#" class="control control-left"><i></i></a>
								<a href="#" class="control control-right"><i></i></a>
								<div class="viewport">
									<ul class="movie-list clearfix">
										<li>
											<img src="./img/quanqiufengbao.jpg">
											<img src="./img/quanqiufengbao.jpg">
											<img src="./img/quanqiufengbao.jpg">
										</li>
										<li>
											<img src="./img/quanqiufengbao.jpg">
											<img src="./img/quanqiufengbao.jpg">
											<img src="./img/quanqiufengbao.jpg">
										</li>
										<li>
											<img src="./img/quanqiufengbao.jpg">
											<img src="./img/quanqiufengbao.jpg">
											<img src="./img/quanqiufengbao.jpg">
										</li>
									</ul>
								</div>
							</div>
							<div class="select-area">
								<div class="clearfix" style ="position:relative;">
									<div class="city clear">
										<span id="wt-mv-city">吉林</span>
										<i></i>
									</div>
									<div class="cinema clearfix">
										<span id="wt-mv-cinema" style="font-size: 13px;">选影院</span>
										<!-- <em>清除</em> -->
										<i></i>
									</div>
									<div class="movie clearfix">
										<span id="wt-mv-cinema" style="font-size: 13px;">选影片</span>
										<!-- <em>清除</em> -->
										<i></i>
									</div>								
								</div>
								<div class="clear" style="padding-top:20px; position:relative;">
									<div class="plays"></div>
									<div class="btn-group">
										<span clas="price"><a href="#" class="btn">选票订座</a></span>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="section hide"></li>
				</ul>
				<ul class="search-sections hide"></ul>
			</div>
			<div class="top-wrapper-right">
				<div class="wrapper-top-block">
					<div class="top-block-content">
						<a href="#" class="top-block-title">睡觉流口水竟然暗示这些疾病的发生</a>
						<a href="#" class="normal-a">上班族坐姿歪致失眠</a>
						<i class="top-block-line"></i>
						<a href="#" class="normal-a a-hot">
							秋乏多吃碱性食物
							<span class="hot">热</span>
						</a>
						<i class="top-block-line"></i>
						<a href="#" class="normal-a">喝酒脸红咋解决</a>
					</div>
					<div class="top-block-content">
						<a href="#" class="top-block-title">一杯酸奶的热量等于两罐可乐？是谣言吗</a>
						<a href="#" class="normal-a">三食物补血抗疲劳</a>
						<i class="top-block-line"></i>
						<a href="#" class="normal-a a-hot">
							秋季老年人洗头要注意
							<span class="hot">热</span>
						</a>
						<i class="top-block-line"></i>
						<a href="#" class="normal-a">健身运动能防癌运动</a>
					</div>
				</div>
				<div class="wrapper-bottom-block">
				<div class="bottom-content-wrapper">
					<a href="#">三招帮你把办公室变成减压中心</a>
					<a href="#" class="a-hot">秋季四款汤养阴润肺最滋补
					<span class="advice">荐</span></a>
					<a href="#">中医：频繁拔罐不利于养生保健</a>
					<a href="#">秋季哮喘当道 使用糖皮质激素</a>
					<a href="#">秋季易生病 三种粥防燥防病</a>
					<a href="#">秋季多喝红枣能御寒保暖</a>
					<a href="#" class="a-hot">秋季手脚冰凉 六妙招让你暖和起来</a>
					<a href="#">爸爸是酒鬼将来孩子智商低</a>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div id="bd" class="index">
		<div id="J-con-wrap" class="content-wrapper">
			<div class="asdie" style="height:1997px;">
				<div class="slider">
					<div class="wrapper">
						<a href="#" class="page-block">
							<img src="./img/youhuijuan.jpg">
						</a>
						<a href="#" class="page-block">
							<img src="./img/libao.jpg">
						</a>
					</div>
					<a href="javascript:;" class="a-left">
						<i></i>
					</a>
					<a href="javascript:;" class="a-right">
						<i></i>
					</a>
				</div>
			</div>
			<div class="J-main-section">
				<div id="J-feed-tabs" class="feed-tabs-bar" style="position:absolute;top:20px;left:0px;">
					<div class="tabs">
						<a href="#" class="first actice">热门</a>
						<a href="#">本地</a>
						<a href="#">养生</a>
						<a href="#">女性</a>
						<a href="#">没事</a>
						<a href="#">美食</a>
					</div>
				</div>
				<p class="p-list"></p>
			</div>
		</div>
	</div>
	// <script type="text/javascript">
        $(function(){
        	var index = $(".icon2 span.active").index()			
			function goUp(){
				if(index == 1) {index = -1;}
					$(".icon2 span").eq(index+=1).addClass("active").siblings().removeClass("active");
					console.log(index);
					$(".word1").addClass("hide").eq(index).slideDown().siblings().removeClass("hide").slideUp();
			};	
			function goDown(){	
				if(index == 0) {index = 1;}
					$(".icon2 span").eq(index-=1).addClass("active").siblings().removeClass("active");
					console.log(index);
					// $(".word1").eq(index).slideUp().siblings().slideDown();
			};
			//定时器方法
			function exportTimer3(){
				timer3 = setInterval(function(){
					goUp();
				},2500);
			}
			//第一次执行定时器
			exportTimer3();
			//触碰停止开始定时器
			$(".icon2 span").hover(
				function(){
					clearInterval(timer3)
				},
				function(){
					exportTimer3()
				}
			)
			$(".icon2 span.active").hover(
				function(){
					clearInterval(timer3)
				},
				function(){
					exportTimer3()
				}
			)
	   		$(".icon2 span").mouseover(function(){
	   			var index = $(this).index();
	   			$(".word1").eq(index).fadeIn().siblings().fadeOut();
	     		$(this).addClass("active").siblings().removeClass("active");
	  		});
        });
		$(function(){
			function goLeft(){
            	$(".movie-list").stop(true,true).animate({
                    marginLeft:"-=450px",
                },1000,function(){
                    var first = $(".move-list>li").first();
                    var last = $(".move-list>li").last();
                    first.insertAfter(last);
                    $(".movie-list").css("margin-left","-450px");
                });
            };
            function goRight(){
            	 $(".movie-list").stop(true,true).animate({
                    marginLeft:"+=450px",
                },1000,function(){
                    var first = $(".tu-list>li").first();
                    var last = $(".tu-list>li").last();
                    last.insertBefore(first);
                    $(".movie-list").css("margin-left","-450px");
                });
            };
            //左侧点击
            $(".control-left").click(function(){
			goRight()	
			});	
			// 右侧点击
			$(".control-right").click(function(){
				goLeft()
			});
			//定时器方法
			function exportTimer1(){
				timer1 = setInterval(function(){
					goLeft();
				},2000);
			};
			//第一次执行定时器
			exportTimer1();
			//左侧触碰停止开始定时器
			$(".control-left").hover(
				function(){
					clearInterval(timer1)
				},
				function(){
					exportTimer1()
				}
			);
			//右侧触碰停止开始定时器
			$(".control-right").hover(
				function(){
					clearInterval(timer1)
				},
				function(){
					exportTimer1()
				}
			);
        });
   		$(function(){
            var index = $(".icon2 span.active").index();
            $(".icon2 span").hover(function(){
                $(".word1").stop(true,true).animate({
                    marginTop:"-=110px",
                },500,function(){
                    var first = $(".word1").first();
                    var last = $(".word1").last();
                    first.insertAfter(last);
                    $(".word").css("margin-left","0");
                })
                //重置index
                if(index == 1) { index = -1; }
                $(".icon2 span").eq(index+=1).addClass("active").siblings().removeClass("active");
            })
            $(".icon2 span ").hover(function(){
                $(".word1").stop(true,true).animate({
                    marginTop:"+=110px",
                },500,function(){
                    var first = $(".word1").first();
                    var last = $(".word1").last();
                    last.insertBefore(first);
                    $(".word1").css("margin-top","0");
                });
                //重置index
                if(index == 0) { index = 2; }
                $(".icon2 span").eq(index-=1).addClass("active").siblings().removeClass("active");
            })
        })
     	$(function(){
     		function toLeft(){
            	$(".wrapper").stop(true,true).animate({
                    marginLeft:"-=276px",
                },500,function(){
                    var first = $(".wrapper>a").first();
                    var last = $(".wrapper>a").last();
                    first.insertAfter(last);
                    $(".wrapper").css("margin-left","-276px");
                });
            };
            function toRight(){
            	 $(".wrapper").stop(true,true).animate({
                    marginLeft:"+=276px",
                },500,function(){
                    var first = $(".wrapper>a").first();
                    var last = $(".wrapper>a").last();
                    last.insertBefore(first);
                    $(".wrapper").css("margin-left","-276px");
                });
            };
            //左侧点击
            $(".a-left").click(function(){
			toRight()	
			});	
			// 右侧点击
			$(".a-right").click(function(){
				toLeft()
			});
			//定时器方法
			function exportTimer(){
				timer = setInterval(function(){
					toLeft();
				},2000);
			};
			//第一次执行定时器
			exportTimer();
			//左侧触碰停止开始定时器
			$(".a-left").hover(
				function(){
					clearInterval(timer)
				},
				function(){
					exportTimer()
				}
			);
			//右侧触碰停止开始定时器
			$(".a-right").hover(
				function(){
					clearInterval(timer)
				},
				function(){
					exportTimer()
				}
			);
			$.ajax({
                url: "http://test.zhituteam.com/index.php/home/api/getquestion",
                type: "get",
                dataType: "json",
                data: {
                    type: 2,
                    level: 94,
                    lesson: 1360,
                    question_flag: 2,
                },
                success: function(res){
                    var list = res.result.lists;
                    var img = "https://media2.chunyuyisheng.com/@/media/images/2013/12/16/eae4d143a51e.jpg"
                    var str = "";
                    for(var i = 0; i<list.length; i++){
                        str+="<div class='n-item'><a class='item-l' href='#'><img src='"+img+"'></a><div class='item-r'><a class='title' href='#'><i class='icon-hot'></i>"+list[i].data.title+"</a><p class='intro'>很多人爱喝牛奶，不仅是因为口感好，也是因为营养丰富。但是也会有人去超市买牛奶、酸奶的时候挑花了眼，不知道如何选择。注意了，如果在包装上看到这几个字，就得多留个心眼儿了！因为....<a class='more' href='#'>[详情]</a></p><span class='from'>来源:&nbsp;健康一线</span></div></div>"
                    }
                    $(".l-news-box").html(str)
                    console.log(str);
                },
                error: function(res){
                    console.log(res);
                }
            })
			
     	});	
	// </script>
	
	<script>
		$(function(){

			$.ajax({
				url:"http://test.zhituteam.com/index.php/home/api/getquestion",
				type:"get",
				dataType:"json",
				data:{
					type:2,
					level:94,
					lesson:1360,
					question_flag:2,
				},
				success:function(res){
					var list = res.result.lists;
					var str = "";
					for (var i = 0;i<list.length;i++) {
						str+="<p class='p-list'>""</p>"
					}
					$(".top span").html(str)
					console.log(str);
				},
				error:function(res){
					console.log(res);
				}
			})
		})
		// var ob = {
		// 	a:[
		// 	{w:1},
		// 	{e:2},
		// 	{r:3}
		// 	],
		// 	b:222,
		// }
		// var obA =ob .a;
		// var obB =ob .b;
		// console.log(obA,obB);
		// var arr = ["1",2,3,4,5];
		// var arrFirst = arr[0];
	 //    var arrSecond = arr[1];

	 //    console.log(arrFirst,arrSecond);
	</script>
</body>
</html>