<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<title>手术</title>
	<style>
			html,body,p {
			margin: 0;
			padding: 0;
		}
		html,body {
			font-size: 62.5%;
		}
		.top{
			height: 12.8rem;
			padding: 1rem;
			font-size: 1.6rem;
			color: #666666;
			background: #FFFFFF;
		}
		.top-1{
			float:left;
			font-size: 1.4rem;
			color: #999999;
			padding: 1rem 0 0 0;
		}
		.top-2{
			float:left;
			font-size: 1.4rem;
			color: #666666;
			padding: 1rem 0 0px 3.3rem;
		}
		.top-3{
			float:left;
			font-size: 1.4rem;
			color: #666666;
			padding: 1rem 0 0 4rem;
		}
		.top-4{
			float:left;
			font-size: 1.4rem;
			color: #666666;
			padding: 1rem 0 0px 3.3rem;
		}
		.inquiry{
			height: 21rem;
			padding: 1rem;
			font-size: 1.6rem;
			color: #666666;
			background: #FFFFFF;
		}
		.inquiry-1{
			font-size: 1.4rem;
			color: #999999;
			float: right;
		}
		.inquiry-img img{
			float: right;
			width: 1.1rem;
			height: 1.1rem;
			position: relative;
			top: 0.3rem;
			left: 3.4rem;
		}
		.list{
			float: left;
		}
		.list-item {
			position: relative;
			padding: 2rem 1rem 2rem 3rem;
			color: #323232 100%;
			font-size:1.3rem;
		}
		.logo {
			position: absolute;
			left: 1rem;
			width: 1.5rem;
			height: 1.5rem;
		}
		.list-item span{
			color: red;
		}
		.doctor{
			height: 18rem;
			padding: 1rem;
			font-size: 1.6rem;
			color: #666666;
			background: #FFFFFF;
		}
		.doctor-item img{
			width: 6rem;
			height: 6rem;
			padding-top: 1.1rem;
		}
		.doctor-item {
			position: relative;
			padding: 2rem 1rem 2rem 9rem;
			color: #323232 100%;
			font-size:1.3rem;
		}
			.userlogo {
			position: absolute;
			left: 1rem;
			top: -0.1rem;
		}
		.doctor-item .wang{
			color: #323232;
			font-size: 1.6rem;
			padding-right: 1rem;
		}
		.doctor-item p {
			color: #999999;
			height: 2.5rem;
		}
		.doctor-item .five{
			color: #FF6134;
			padding-right: 1.5rem;
		}
		.doctor-item .p{
			padding-top: 2.5rem;
		}
		.health{
			float: left;
		}
		.health-1{
			margin-top: 2rem;
		}
		.health-1 .inquiry-img img{
			float: right;
			width: 1.1rem;
			height: 1.1rem;
			position: relative;
			top: 0.3rem;
			left: 18rem;
		}
	</style>
</head>
<body>
	<div class="top">
<!-- 		<span>阑尾炎手术</span><span class="top-1">口腔溃疡俗称“口疮”，是一种常见的发生于口腔黏膜的溃疡性损伤病症，多见于唇内侧、舌头、舌腹、颊黏膜、前庭沟、软腭等部位，这些部位的黏膜缺乏角质化层或角化较差舌头溃...</span><span class="top-2">就诊科室</span>
		<span class="top-3">术前注意事项</span>
		<span class="top-4">术后护理</span> -->
	</div>
	<div class="inquiry">
		<span>相关咨询记录</span><span class="inquiry-1">更多</span>
		<div class="list">
		<div class="list-item">
			<img class="logo" src="./img/222.png">
			<div>
				<p>医生您好，<span>痤疮</span>或者粉刺、<span>痤疮</span>破裂、肤色不好、变色或者色素沉淀，该怎么办？应该吃点什么合适，平时应该注意什么饮食习惯或者生活上应该怎么样？</p>
			</div>
		</div>
		</div>
	</div>
	</div>
	<div class="doctor">
		<div><span>医生推荐</span><span class="inquiry-1">更多</span>
		</div>
		<div class="doctor-item">
			<img class="userlogo" src="./img/doctor.png" alt="">
			<div>
				<p><span class="wang">王坚韧</span><span>皮肤科</span>
				<span>副主任医师</span></p>
				<p><span>中国人民解放军总医院（301医院）</span></p>
				<p><span>擅长：眼科常见病，脸裂斑，视网膜静脉阻塞白内障，眼底出血，斜视，视网膜脱落，眼红病等…</span></p>
				<p class="p"><span class="five">¥5起</span><span>8792人购买</span></p>
		</div>
	  </div>
	  <div class="doctor-item">
			<img class="userlogo" src="./img/doctor.png" alt="">
			<div>
				<p><span class="wang">王坚韧</span><span>皮肤科</span>
				<span>副主任医师</span></p>
				<p><span>中国人民解放军总医院（301医院）</span></p>
				<p><span>擅长：眼科常见病，脸裂斑，视网膜静脉阻塞白内障，眼底出血，斜视，视网膜脱落，眼红病等…</span></p>
				<p class="p"><span class="five">¥5起</span><span>8792人购买</span></p>
		</div>
	  </div>
	  <div class="health">
	  	<span>健康百科</span>
	  	<div class="health-1">
	  		<span>痤疮如何治疗？</span>

	  	</div>
	  	<div class="health-1">
	  		<span>痤疮该怎么办？</span>

	  	</div>
	    <div class="health-1">
	  		<span>怎样给痤疮分类</span>
	  	</div>
	  		  	<div class="health-1">
	  		<span>重要怎么一直痤疮</span>
	  	</div>
	  </div>
</body>
	<script type="text/javascript">
	$.ajax({
		url:"http://test.zhituteam.com/fetch.php?",
			type:"get",
			dataType:"json",
			data:{
				query: "发烧",
			},
			success:function(res){
				 for(var i = 0; i<res.search_results.length; i++){
                     if (res.search_results[i].type == 'DISEASE_DESC') {
                     	var str = "<span>"+res.search_results[i].query_str+"</span><span class='top-1'>"+res.search_results[i].desc+"</span><span class='top-2'>就诊科室</span><span class='top-3'>术前注意事项</span><span class='top-4'>术后护理</span>";
                     		$(".top").html(str);
                     };
                     if (res.search_results[i].type == 'DOCTOR_RELATED') {
                     	var askStr = "";
                     	for (var j = 0; j <res.search_results[i].result.length; j++) {
                     		console.log(res.search_results[i].result[j]);
                     		askStr+="<div><p>"+res.search_results[j].good_at+"</p></div>"
	
                     	};
                     };
                    }
				}	
        	})
	</script>
</html>
		
