<!DOCTYPE html>
<html>
<head>	
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		  content="width=device-width,user-scalable=no,initial-scale=1.0,maximum=1.0,minimum=1.0">
	<title>春雨医生</title>
</head>
<style type="text/css">
		html,body,ul,li{
	      	margin: 0;
	      	padding: 0;
	      	font-size: 62.5%;
	      }
	      .clearfix::after{
			content: "";
			height: 0;
			display: block;
			clear: both;
		  }
	      .top-1{
            font-size: 2.3rem;
            margin: 1.5rem 0 0 1rem;
	      }
	      .img{
	      	width: 53px;
	      	height: 51px;
	      	float: left;
	      }
	      .middle .middle-bao{
	      	font-family: PingFangSC-Regular;
			font-size: 15px;
			color: #666666;
			letter-spacing: -0.3px;
			line-height: 24.27px;
			padding: 3rem 0.7rem 0 1.4rem;
	      }
	      .middle .img3 img{
	      	width:90%;
	      	margin-left: 14px;
	      }
	      .doctor-info {
	      	position: relative;
	      	padding-left: 7rem;
	      }
	      .doctor-info img {
	      	width: 4rem;
	      	height: 4rem;
	      	position: absolute;
	      	left: 1.5rem;
	      }
	      .doctor-info p img{
	      	width: 4rem;
	      	height: 2rem;
	      	position: absolute;
	      	left: 22.5rem;
	      }
	      .doctor-info .doctor-right .name{
	      	font-size: 15px;
	      	margin-left: 0px;
	      }
	      .doctor-info p span{
	      	margin-left: 15px;
	      }
	      .doctor-info p{
	      	margin-left: 0px;
	      }
	      .middle .middle-bao-1{
	      	font-family: PingFangSC-Regular;
			font-size: 15px;
			color: #666666;
			letter-spacing: -0.3px;
			line-height: 24.27px;
			padding: 1rem 0.7rem 0 1.4rem;
	      }
	       .middle .middle-bao-2{
	      	font-family: PingFangSC-Regular;
			font-size: 17px;
			color: #666666;
			letter-spacing: -0.3px;
			line-height: 24.27px;
			padding: 1rem 0.7rem 0 1.4rem;
	      }
	       .middle .middle-bao-3{
	      	font-family: PingFangSC-Regular;
			font-size: 15px;
			color: #666666;
			letter-spacing: -0.3px;
			line-height: 24.27px;
			padding: 1rem 0.7rem 0 1.4rem;
	      }
	      .middle .middle-bao-4{
	      	font-family: PingFangSC-Regular;
			font-size: 15px;
			color: #666666;
			letter-spacing: -0.3px;
			line-height: 24.27px;
			padding: 1rem 0.7rem 0 1.4rem;
	      }
	       .middle .middle-bao-5{
	      	font-family: PingFangSC-Regular;
			font-size: 15px;
			color: #666666;
			letter-spacing: -0.3px;
			line-height: 24.27px;
			padding: 1rem 0.7rem 0 1.4rem;
	      }
	        .middle .middle-bao-6{
	      	font-family: PingFangSC-Regular;
			font-size: 15px;
			color: #666666;
			letter-spacing: -0.3px;
			line-height: 24.27px;
			padding: 1rem 0.7rem 0 1.4rem;
	      }
	       .middle .middle-bao-7{
	      	font-family: PingFangSC-Regular;
			font-size: 15px;
			color: #666666;
			letter-spacing: -0.3px;
			line-height: 24.27px;
			padding: 1rem 0.7rem 0 1.4rem;
	      }
	      .img4 img{
	      	margin-left: 16px;
			width: 26%;
	      }
</style>
<body>
		<div class="screen">
			<h2 class="top-1">
				宝宝上火有这些误区 学会四招轻松防治
			</h2>
			<div class="doctor-info">
				<img src="./img/tou.png" alt="">
				<div class="doctor-right">
					<p><span class="name">吕雪莲</span><span>妇科</span><span>主治医师</span><img src="./img/guan.png"></p>
					<p>2017-05-16  16: 24: 50</p>

				</div>
			</div>
		</div>
		 <div class="middle">
			<div class="middle-bao">
			<p>宝宝早上起来就喝白开水，这样可以补充晚上丢失的水分，清理肠道，排除废物，唤醒消化系统及整体机能的恢复，清洁口腔等。</p>
			</div>
			<div class="img3">
				<img src="./img/baobao.jpg">
			</div>
			<div class="middle-bao-1">
				<p>宝宝上火是一种常见的疾病。那么对于家长朋友来说，对于宝宝上火有哪些认识误区呢？</p>
			</div>
			<div class="middle-bao-2">
				<p>宝宝上火有哪些认识误区</p>
			</div>
			<div class="middle-bao-3">
				<p>1、拖延用药危害大</p>
			</div>
			<div class="middle-bao-4">
				<p>很多妈妈会认为，宝宝上火很常见，并不要紧，身体自行调节一下，就自然会好的。其实这种想法是错误的。还有一些妈妈认为，“是药三分毒”，对药敬而远之，不能宝宝一上火就吃药。
许多宝宝就是延误了对“上火”症状的治疗，导致了病情的恶化。专家指出，父母这种不重视治疗、拖延用药的做法，很容易导致宝宝抵抗力的下降，“上火”是体内潜伏的病因，容易造成体内炎症，容易引发感冒、扁桃体炎、腮腺炎等病症，宝宝“上火”问题不能掉以轻心，需要得到及时的治疗。</p>
			</div>
			<div class="middle-bao-5">
				<p>2、滥用成人药物伤害大</p>
			</div>
			<div class="middle-bao-6">
				<p>在生活中，上火是人们常见的病症之一。不少家长就认为，宝宝上火和大人一样，喝些凉茶就可以好了，或者将成人吃的“去火”药物减量，给到宝宝吃。这些方法其实都是有损宝宝健康的做法，对宝宝的身体健康影响很大。
宝宝处于生长发育的特殊时期，各种器官、免疫系统发育不全，属于低免疫人群，成人药品中的部分成份不适合儿童，滥用成人药物会伤害儿童的肠胃、肝肾，儿童必须慎用。</p>
			</div>
			<div class="middle-bao-7">
				<p>2632阅读</p>
			</div>
			<div class="img4">
				<img src="./img/song.png">
				<img src="./img/song.png">
				<img src="./img/song.png">
			</div> 
		</div>
</body>
</html>