<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		  content="width=device-width,user-scalable=no,initial-scale=1.0,maximum=1.0,minimum=1.0">
	<title>移动端</title>
</head>
	<style type="text/css">
		html,body,ul,li{
	      	margin: 0;
	      	padding: 0;
	      	font-size: 62.5%;
	      }
		.screen{
			
    		height: 418.17px;
		}
		.discuss-title{
			padding: 1.5rem;
		}
		.discuss-list{
    		height: 361.17px;
		}
		.discuss-item{
			position: relative;
   			padding: 1.5rem 1.5rem 1.5rem 7rem;
   			border-bottom: 1px solid #e7e7e7;
		}
		.discuss-item p{
            color: #666;
            margin-top: -6px;
		}
		.discuss-item img{
			position: absolute;
		    left: 1.5rem;
		    width: 4rem;
		    height: 4rem;
		    border-radius: 100%
		}
	</style>
		
<body>
	<div class="screen">
		<div class="discuss-title">
			评论
			<span>736</span> 
		</div>
		<div class="discuss-list">
			<div class="discuss-item">
				<div class="item-right">
					<div>
						<img src="./img/tou.png">
					</div>
					<p>可爱的小鲍鱼，哼哼</p>
					<p>2017.8.19</p>
					<p>其实对于糖尿病大家都觉得很恐怖，根部不用怕，得了之后就等着医生治疗</p>
				</div>
			</div>
			<div class="discuss-item">
				<div class="item-right">
					<div>
						<img src="./img/tou.png">
					</div>
					<p>可爱的小鲍鱼，哼哼</p>
					<p>2017.8.19</p>
					<p>其实对于糖尿病大家都觉得很恐怖，根部不用怕，得了之后就等着医生治疗</p>
				</div>
			</div>
			<div class="discuss-item">
				<div class="item-right">
					<div>
						<img src="./img/tou.png">
					</div>
					<p>可爱的小鲍鱼，哼哼</p>
					<p>2017.8.19</p>
					<p>其实对于糖尿病大家都觉得很恐怖，根部不用怕，得了之后就等着医生治疗</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>