<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-3.2.0.min.js"></script>
    <title>Document</title>
    <style>
        html,body,ul,li {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .tab {
            width: 600px;
            margin: 0 auto;
            border: 1px solid red;
        }
        .clearfix::after {
            clear: both;
            display: block;
            height: 0;
            content: "";
        }
        .tab ul li {
            width: 200px;
            float: left;
            background: yellow;
            text-align: center;
        }
        .tab ul li.selected {
            background: red;
        }
        .tab-box .box {
            width: 600px;
            height: 400px;
            text-align: center;
            line-height: 400px;
        }
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab">
        <ul class="bar clearfix">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="tab-box">
            <div class="box">1</div>
            <div class="box hide">2</div>
            <div class="box hide">3</div>
        </div>
    </div>
    <script>
        $(function(){
            $(".bar li").click(function(){
                $(this).addClass("selected").siblings().removeClass("selected");
                var index = $(this).index();
                $(".box").eq(index).show().siblings().hide();
            })

//            var allLi = $(".bar li");
//            console.log(allLi.eq(2))
        })
    </script>
</body>
</html>